# Case specific input parameters
# 0 = start-up planar Poiseuille flow (driven by -dP/dx = 0.02 Pa/m)
# 1 = cavity flow (driven by lid moving at U = 1 m/s)
itype = 0
is_forced = True
force = 0.02
Utop = None

# Dimension and geometry
Nx = 16
Ny = 128
Lx = 0.25
Ly = 2.0

# Fluid properties
# 0 = Newtonian with viscosity mu_s
# 1 = Oldroyd-B
ifluid = 1
mu_s = 0.01
mu_p = 0.0025
tau_p = 10.0

# Time control
dt = 0.01
t_final = 1000.0

# IO stuff
output = planar_Poiseuille_Oldroyd-B
iprint = 500
ivisu = 5000
