
it =     0, t = 0.000e+00

div : 0.00000e+00 (min) 0.00000e+00 (max)
u   : 0.00000e+00 (min) 0.00000e+00 (max)
v   : 0.00000e+00 (min) 0.00000e+00 (max)
Saving GR_regularisation/Newtonian/C/visu_0.h5

it =   100, t = 5.000e-02

div : -4.44523e-18 (min) 5.63785e-18 (max)
u   : -2.35609e-05 (min) 3.24712e-04 (max)
v   : -2.19536e-05 (min) 2.19530e-05 (max)

it =   200, t = 1.000e-01

div : -6.61363e-18 (min) 6.20706e-18 (max)
u   : -3.23300e-05 (min) 3.69059e-04 (max)
v   : -3.13970e-05 (min) 3.13954e-05 (max)

it =   300, t = 1.500e-01

div : -6.42390e-18 (min) 5.96311e-18 (max)
u   : -3.96295e-05 (min) 4.12300e-04 (max)
v   : -3.96762e-05 (min) 3.96734e-05 (max)

it =   400, t = 2.000e-01

div : -6.28837e-18 (min) 6.07153e-18 (max)
u   : -4.64627e-05 (min) 4.58254e-04 (max)
v   : -4.77510e-05 (min) 4.77467e-05 (max)

it =   500, t = 2.500e-01

div : -8.67362e-18 (min) 9.89334e-18 (max)
u   : -5.32654e-05 (min) 5.08186e-04 (max)
v   : -5.60033e-05 (min) 5.59972e-05 (max)

it =   600, t = 3.000e-01

div : -9.73071e-18 (min) 9.97466e-18 (max)
u   : -6.03342e-05 (min) 5.62886e-04 (max)
v   : -6.46362e-05 (min) 6.46280e-05 (max)

it =   700, t = 3.500e-01

div : -1.09098e-17 (min) 1.23599e-17 (max)
u   : -6.77421e-05 (min) 6.23035e-04 (max)
v   : -7.39060e-05 (min) 7.38947e-05 (max)

it =   800, t = 4.000e-01

div : -1.10589e-17 (min) 1.09233e-17 (max)
u   : -7.56500e-05 (min) 6.89300e-04 (max)
v   : -8.37856e-05 (min) 8.37709e-05 (max)

it =   900, t = 4.500e-01

div : -1.22515e-17 (min) 1.25767e-17 (max)
u   : -8.41646e-05 (min) 7.62382e-04 (max)
v   : -9.45449e-05 (min) 9.45262e-05 (max)

it =  1000, t = 5.000e-01

div : -1.21973e-17 (min) 1.20346e-17 (max)
u   : -9.33644e-05 (min) 8.43031e-04 (max)
v   : -1.06177e-04 (min) 1.06153e-04 (max)
Saving GR_regularisation/Newtonian/C/visu_1000.h5

it =  1100, t = 5.500e-01

div : -1.33357e-17 (min) 1.36609e-17 (max)
u   : -1.03348e-04 (min) 9.32065e-04 (max)
v   : -1.18836e-04 (min) 1.18807e-04 (max)

it =  1200, t = 6.000e-01

div : -1.48536e-17 (min) 2.04914e-17 (max)
u   : -1.14333e-04 (min) 1.03038e-03 (max)
v   : -1.32757e-04 (min) 1.32720e-04 (max)

it =  1300, t = 6.500e-01

div : -2.30935e-17 (min) 2.62377e-17 (max)
u   : -1.26234e-04 (min) 1.13896e-03 (max)
v   : -1.47983e-04 (min) 1.47938e-04 (max)

it =  1400, t = 7.000e-01

div : -2.60209e-17 (min) 2.32019e-17 (max)
u   : -1.39427e-04 (min) 1.25889e-03 (max)
v   : -1.64677e-04 (min) 1.64621e-04 (max)

it =  1500, t = 7.500e-01

div : -2.64545e-17 (min) 2.68882e-17 (max)
u   : -1.53823e-04 (min) 1.39137e-03 (max)
v   : -1.83011e-04 (min) 1.82941e-04 (max)

it =  1600, t = 8.000e-01

div : -2.64545e-17 (min) 2.64545e-17 (max)
u   : -1.69653e-04 (min) 1.53771e-03 (max)
v   : -2.03171e-04 (min) 2.03086e-04 (max)

it =  1700, t = 8.500e-01

div : -2.38524e-17 (min) 2.47198e-17 (max)
u   : -1.87161e-04 (min) 1.69936e-03 (max)
v   : -2.25363e-04 (min) 2.25258e-04 (max)

it =  1800, t = 9.000e-01

div : -2.24430e-17 (min) 2.51535e-17 (max)
u   : -2.06395e-04 (min) 1.87792e-03 (max)
v   : -2.49857e-04 (min) 2.49728e-04 (max)

it =  1900, t = 9.500e-01

div : -3.98986e-17 (min) 4.07660e-17 (max)
u   : -2.27559e-04 (min) 2.07517e-03 (max)
v   : -2.76875e-04 (min) 2.76716e-04 (max)

it =  2000, t = 1.000e+00

div : -4.03323e-17 (min) 4.59702e-17 (max)
u   : -2.50888e-04 (min) 2.29306e-03 (max)
v   : -3.06664e-04 (min) 3.06470e-04 (max)
Saving GR_regularisation/Newtonian/C/visu_2000.h5

it =  2100, t = 1.050e+00

div : -4.85723e-17 (min) 5.00901e-17 (max)
u   : -2.76748e-04 (min) 2.53372e-03 (max)
v   : -3.39520e-04 (min) 3.39283e-04 (max)

it =  2200, t = 1.100e+00

div : -5.11743e-17 (min) 4.85723e-17 (max)
u   : -3.05263e-04 (min) 2.79955e-03 (max)
v   : -3.75770e-04 (min) 3.75480e-04 (max)

it =  2300, t = 1.150e+00

div : -5.37764e-17 (min) 5.03070e-17 (max)
u   : -3.36720e-04 (min) 3.09315e-03 (max)
v   : -4.15773e-04 (min) 4.15419e-04 (max)

it =  2400, t = 1.200e+00

div : -5.03070e-17 (min) 5.29091e-17 (max)
u   : -3.71436e-04 (min) 3.41741e-03 (max)
v   : -4.59925e-04 (min) 4.59491e-04 (max)

it =  2500, t = 1.250e+00

div : -5.20417e-17 (min) 5.03070e-17 (max)
u   : -4.09756e-04 (min) 3.77550e-03 (max)
v   : -5.08661e-04 (min) 5.08131e-04 (max)

it =  2600, t = 1.300e+00

div : -8.58688e-17 (min) 9.54098e-17 (max)
u   : -4.52061e-04 (min) 4.17093e-03 (max)
v   : -5.62462e-04 (min) 5.61815e-04 (max)

it =  2700, t = 1.350e+00

div : -1.00614e-16 (min) 9.41087e-17 (max)
u   : -4.98770e-04 (min) 4.60756e-03 (max)
v   : -6.21858e-04 (min) 6.21068e-04 (max)

it =  2800, t = 1.400e+00

div : -1.04354e-16 (min) 8.32667e-17 (max)
u   : -5.50343e-04 (min) 5.08963e-03 (max)
v   : -6.87432e-04 (min) 6.86467e-04 (max)

it =  2900, t = 1.450e+00

div : -9.36751e-17 (min) 8.50015e-17 (max)
u   : -6.07287e-04 (min) 5.62182e-03 (max)
v   : -7.59827e-04 (min) 7.58650e-04 (max)

it =  3000, t = 1.500e+00

div : -1.00614e-16 (min) 9.28077e-17 (max)
u   : -6.70157e-04 (min) 6.20929e-03 (max)
v   : -8.39752e-04 (min) 8.38314e-04 (max)
Saving GR_regularisation/Newtonian/C/visu_3000.h5

it =  3100, t = 1.550e+00

div : -9.54098e-17 (min) 1.00614e-16 (max)
u   : -7.39567e-04 (min) 6.85768e-03 (max)
v   : -9.27986e-04 (min) 9.26231e-04 (max)

it =  3200, t = 1.600e+00

div : -1.00614e-16 (min) 1.04083e-16 (max)
u   : -8.16191e-04 (min) 7.57323e-03 (max)
v   : -1.02539e-03 (min) 1.02325e-03 (max)

it =  3300, t = 1.650e+00

div : -1.37043e-16 (min) 1.93422e-16 (max)
u   : -9.00769e-04 (min) 8.36277e-03 (max)
v   : -1.13291e-03 (min) 1.13029e-03 (max)

it =  3400, t = 1.700e+00

div : -2.11636e-16 (min) 2.04697e-16 (max)
u   : -9.94131e-04 (min) 9.23380e-03 (max)
v   : -1.25158e-03 (min) 1.24839e-03 (max)

it =  3500, t = 1.750e+00

div : -2.04697e-16 (min) 2.06432e-16 (max)
u   : -1.09722e-03 (min) 1.01946e-02 (max)
v   : -1.38255e-03 (min) 1.37866e-03 (max)

it =  3600, t = 1.800e+00

div : -2.03722e-16 (min) 1.54390e-16 (max)
u   : -1.21095e-03 (min) 1.12541e-02 (max)
v   : -1.52708e-03 (min) 1.52234e-03 (max)

it =  3700, t = 1.850e+00

div : -2.10769e-16 (min) 1.94289e-16 (max)
u   : -1.33642e-03 (min) 1.24223e-02 (max)
v   : -1.68655e-03 (min) 1.68077e-03 (max)

it =  3800, t = 1.900e+00

div : -1.96024e-16 (min) 2.11636e-16 (max)
u   : -1.47479e-03 (min) 1.37099e-02 (max)
v   : -1.86248e-03 (min) 1.85543e-03 (max)

it =  3900, t = 1.950e+00

div : -2.15106e-16 (min) 2.08167e-16 (max)
u   : -1.62738e-03 (min) 1.51289e-02 (max)
v   : -2.05653e-03 (min) 2.04794e-03 (max)

it =  4000, t = 2.000e+00

div : -2.91434e-16 (min) 2.91434e-16 (max)
u   : -1.79558e-03 (min) 1.66921e-02 (max)
v   : -2.27053e-03 (min) 2.26007e-03 (max)
Saving GR_regularisation/Newtonian/C/visu_4000.h5

it =  4100, t = 2.050e+00

div : -3.71231e-16 (min) 4.09395e-16 (max)
u   : -1.98095e-03 (min) 1.84137e-02 (max)
v   : -2.50649e-03 (min) 2.49374e-03 (max)

it =  4200, t = 2.100e+00

div : -4.19803e-16 (min) 3.81639e-16 (max)
u   : -2.18519e-03 (min) 2.03089e-02 (max)
v   : -2.76660e-03 (min) 2.75107e-03 (max)

it =  4300, t = 2.150e+00

div : -3.86843e-16 (min) 3.52149e-16 (max)
u   : -2.41014e-03 (min) 2.23945e-02 (max)
v   : -3.05326e-03 (min) 3.03434e-03 (max)

it =  4400, t = 2.200e+00

div : -4.23273e-16 (min) 4.31512e-16 (max)
u   : -2.65781e-03 (min) 2.46886e-02 (max)
v   : -3.36907e-03 (min) 3.34606e-03 (max)

it =  4500, t = 2.250e+00

div : -4.30211e-16 (min) 4.23273e-16 (max)
u   : -2.93039e-03 (min) 2.72108e-02 (max)
v   : -3.71691e-03 (min) 3.68891e-03 (max)

it =  4600, t = 2.300e+00

div : -4.09395e-16 (min) 3.88578e-16 (max)
u   : -3.23025e-03 (min) 2.99823e-02 (max)
v   : -4.09989e-03 (min) 4.06583e-03 (max)

it =  4700, t = 2.350e+00

div : -6.48787e-16 (min) 6.52256e-16 (max)
u   : -3.55996e-03 (min) 3.30260e-02 (max)
v   : -4.52140e-03 (min) 4.47999e-03 (max)

it =  4800, t = 2.400e+00

div : -7.14706e-16 (min) 7.35523e-16 (max)
u   : -3.92231e-03 (min) 3.63665e-02 (max)
v   : -4.98512e-03 (min) 4.93480e-03 (max)

it =  4900, t = 2.450e+00

div : -6.92155e-16 (min) 7.51569e-16 (max)
u   : -4.32030e-03 (min) 4.00301e-02 (max)
v   : -5.49504e-03 (min) 5.43393e-03 (max)

it =  5000, t = 2.500e+00

div : -8.04912e-16 (min) 7.87564e-16 (max)
u   : -4.75714e-03 (min) 4.40451e-02 (max)
v   : -6.05548e-03 (min) 5.98130e-03 (max)
Saving GR_regularisation/Newtonian/C/visu_5000.h5

it =  5100, t = 2.550e+00

div : -7.49401e-16 (min) 6.93889e-16 (max)
u   : -5.23632e-03 (min) 4.84413e-02 (max)
v   : -6.67112e-03 (min) 6.58113e-03 (max)

it =  5200, t = 2.600e+00

div : -7.77156e-16 (min) 8.32667e-16 (max)
u   : -5.76174e-03 (min) 5.32505e-02 (max)
v   : -7.34696e-03 (min) 7.23789e-03 (max)

it =  5300, t = 2.650e+00

div : -7.49401e-16 (min) 7.77156e-16 (max)
u   : -6.33725e-03 (min) 5.85061e-02 (max)
v   : -8.08841e-03 (min) 7.95629e-03 (max)

it =  5400, t = 2.700e+00

div : -9.85323e-16 (min) 1.71391e-15 (max)
u   : -6.96701e-03 (min) 6.42434e-02 (max)
v   : -8.90125e-03 (min) 8.74135e-03 (max)

it =  5500, t = 2.750e+00

div : -1.73472e-15 (min) 1.49880e-15 (max)
u   : -7.65544e-03 (min) 7.04989e-02 (max)
v   : -9.79164e-03 (min) 9.59829e-03 (max)

it =  5600, t = 2.800e+00

div : -1.47105e-15 (min) 1.41553e-15 (max)
u   : -8.40720e-03 (min) 7.73103e-02 (max)
v   : -1.07661e-02 (min) 1.05326e-02 (max)

it =  5700, t = 2.850e+00

div : -1.69309e-15 (min) 1.54043e-15 (max)
u   : -9.22714e-03 (min) 8.47166e-02 (max)
v   : -1.18316e-02 (min) 1.15498e-02 (max)

it =  5800, t = 2.900e+00

div : -1.67227e-15 (min) 1.63758e-15 (max)
u   : -1.01203e-02 (min) 9.27570e-02 (max)
v   : -1.29955e-02 (min) 1.26558e-02 (max)

it =  5900, t = 2.950e+00

div : -1.58207e-15 (min) 1.72085e-15 (max)
u   : -1.10918e-02 (min) 1.01471e-01 (max)
v   : -1.42654e-02 (min) 1.38565e-02 (max)

it =  6000, t = 3.000e+00

div : -1.58901e-15 (min) 1.33227e-15 (max)
u   : -1.21470e-02 (min) 1.10898e-01 (max)
v   : -1.56492e-02 (min) 1.51577e-02 (max)
Saving GR_regularisation/Newtonian/C/visu_6000.h5

it =  6100, t = 3.050e+00

div : -1.58207e-15 (min) 1.55431e-15 (max)
u   : -1.32912e-02 (min) 1.21077e-01 (max)
v   : -1.71551e-02 (min) 1.65652e-02 (max)

it =  6200, t = 3.100e+00

div : -2.96291e-15 (min) 2.76168e-15 (max)
u   : -1.45295e-02 (min) 1.32042e-01 (max)
v   : -1.87936e-02 (min) 1.80860e-02 (max)

it =  6300, t = 3.150e+00

div : -3.33067e-15 (min) 3.10862e-15 (max)
u   : -1.58677e-02 (min) 1.43829e-01 (max)
v   : -2.05737e-02 (min) 1.97249e-02 (max)

it =  6400, t = 3.200e+00

div : -2.94209e-15 (min) 3.26128e-15 (max)
u   : -1.73122e-02 (min) 1.56467e-01 (max)
v   : -2.25030e-02 (min) 2.14869e-02 (max)

it =  6500, t = 3.250e+00

div : -2.92127e-15 (min) 2.45637e-15 (max)
u   : -1.88662e-02 (min) 1.69982e-01 (max)
v   : -2.45901e-02 (min) 2.33765e-02 (max)

it =  6600, t = 3.300e+00

div : -3.10862e-15 (min) 3.33067e-15 (max)
u   : -2.05339e-02 (min) 1.84394e-01 (max)
v   : -2.68439e-02 (min) 2.53977e-02 (max)

it =  6700, t = 3.350e+00

div : -2.88658e-15 (min) 3.33067e-15 (max)
u   : -2.23241e-02 (min) 1.99716e-01 (max)
v   : -2.92727e-02 (min) 2.75539e-02 (max)

it =  6800, t = 3.400e+00

div : -3.21965e-15 (min) 3.33067e-15 (max)
u   : -2.42373e-02 (min) 2.15953e-01 (max)
v   : -3.18845e-02 (min) 2.98516e-02 (max)

it =  6900, t = 3.450e+00

div : -3.41394e-15 (min) 3.55271e-15 (max)
u   : -2.62771e-02 (min) 2.33102e-01 (max)
v   : -3.46867e-02 (min) 3.22883e-02 (max)

it =  7000, t = 3.500e+00

div : -3.16414e-15 (min) 2.83107e-15 (max)
u   : -2.84465e-02 (min) 2.51148e-01 (max)
v   : -3.76860e-02 (min) 3.48640e-02 (max)
Saving GR_regularisation/Newtonian/C/visu_7000.h5

it =  7100, t = 3.550e+00

div : -5.96745e-15 (min) 4.70457e-15 (max)
u   : -3.07432e-02 (min) 2.70067e-01 (max)
v   : -4.08879e-02 (min) 3.75772e-02 (max)

it =  7200, t = 3.600e+00

div : -5.46785e-15 (min) 6.60583e-15 (max)
u   : -3.31660e-02 (min) 2.89824e-01 (max)
v   : -4.42969e-02 (min) 4.04248e-02 (max)

it =  7300, t = 3.650e+00

div : -6.88338e-15 (min) 6.24500e-15 (max)
u   : -3.57159e-02 (min) 3.10369e-01 (max)
v   : -4.79161e-02 (min) 4.34020e-02 (max)

it =  7400, t = 3.700e+00

div : -6.55032e-15 (min) 6.55032e-15 (max)
u   : -3.83928e-02 (min) 3.31642e-01 (max)
v   : -5.17470e-02 (min) 4.65024e-02 (max)

it =  7500, t = 3.750e+00

div : -6.10623e-15 (min) 6.18949e-15 (max)
u   : -4.11916e-02 (min) 3.53573e-01 (max)
v   : -5.57985e-02 (min) 4.97177e-02 (max)

it =  7600, t = 3.800e+00

div : -6.43929e-15 (min) 6.47399e-15 (max)
u   : -4.41167e-02 (min) 3.76078e-01 (max)
v   : -6.00818e-02 (min) 5.30411e-02 (max)

it =  7700, t = 3.850e+00

div : -6.21725e-15 (min) 5.99520e-15 (max)
u   : -4.71604e-02 (min) 3.99063e-01 (max)
v   : -6.45772e-02 (min) 5.64666e-02 (max)

it =  7800, t = 3.900e+00

div : -6.43929e-15 (min) 6.88338e-15 (max)
u   : -5.03003e-02 (min) 4.22428e-01 (max)
v   : -6.92791e-02 (min) 5.99742e-02 (max)

it =  7900, t = 3.950e+00

div : -7.10543e-15 (min) 6.66134e-15 (max)
u   : -5.35303e-02 (min) 4.46062e-01 (max)
v   : -7.41799e-02 (min) 6.35497e-02 (max)

it =  8000, t = 4.000e+00

div : -6.66134e-15 (min) 6.66134e-15 (max)
u   : -5.68461e-02 (min) 4.69862e-01 (max)
v   : -7.92698e-02 (min) 6.71775e-02 (max)
Saving GR_regularisation/Newtonian/C/visu_8000.h5

it =  8100, t = 4.050e+00

div : -6.43929e-15 (min) 6.24500e-15 (max)
u   : -6.02567e-02 (min) 4.93705e-01 (max)
v   : -8.45367e-02 (min) 7.08557e-02 (max)

it =  8200, t = 4.100e+00

div : -8.10463e-15 (min) 1.10467e-14 (max)
u   : -6.37394e-02 (min) 5.17469e-01 (max)
v   : -8.99724e-02 (min) 7.45629e-02 (max)

it =  8300, t = 4.150e+00

div : -7.99361e-15 (min) 9.88098e-15 (max)
u   : -6.72625e-02 (min) 5.41040e-01 (max)
v   : -9.56054e-02 (min) 7.82752e-02 (max)

it =  8400, t = 4.200e+00

div : -1.10571e-14 (min) 9.43690e-15 (max)
u   : -7.08172e-02 (min) 5.64303e-01 (max)
v   : -1.01390e-01 (min) 8.19962e-02 (max)

it =  8500, t = 4.250e+00

div : -1.34337e-14 (min) 1.24345e-14 (max)
u   : -7.44294e-02 (min) 5.87152e-01 (max)
v   : -1.07296e-01 (min) 8.56903e-02 (max)

it =  8600, t = 4.300e+00

div : -1.37668e-14 (min) 1.23235e-14 (max)
u   : -7.80575e-02 (min) 6.09489e-01 (max)
v   : -1.13303e-01 (min) 8.93413e-02 (max)

it =  8700, t = 4.350e+00

div : -1.23235e-14 (min) 1.21569e-14 (max)
u   : -8.16863e-02 (min) 6.31225e-01 (max)
v   : -1.19391e-01 (min) 9.29339e-02 (max)

it =  8800, t = 4.400e+00

div : -1.32533e-14 (min) 1.15706e-14 (max)
u   : -8.52845e-02 (min) 6.52280e-01 (max)
v   : -1.25593e-01 (min) 9.64545e-02 (max)

it =  8900, t = 4.450e+00

div : -1.25455e-14 (min) 1.27398e-14 (max)
u   : -8.89288e-02 (min) 6.72588e-01 (max)
v   : -1.31846e-01 (min) 9.99281e-02 (max)

it =  9000, t = 4.500e+00

div : -1.18794e-14 (min) 1.25455e-14 (max)
u   : -9.25043e-02 (min) 6.92091e-01 (max)
v   : -1.38122e-01 (min) 1.03333e-01 (max)
Saving GR_regularisation/Newtonian/C/visu_9000.h5

it =  9100, t = 4.550e+00

div : -1.29896e-14 (min) 1.33504e-14 (max)
u   : -9.60396e-02 (min) 7.10748e-01 (max)
v   : -1.44441e-01 (min) 1.06635e-01 (max)

it =  9200, t = 4.600e+00

div : -1.31006e-14 (min) 1.31561e-14 (max)
u   : -9.95634e-02 (min) 7.28527e-01 (max)
v   : -1.50759e-01 (min) 1.09827e-01 (max)

it =  9300, t = 4.650e+00

div : -1.28786e-14 (min) 1.06581e-14 (max)
u   : -1.03029e-01 (min) 7.45405e-01 (max)
v   : -1.57104e-01 (min) 1.12906e-01 (max)

it =  9400, t = 4.700e+00

div : -1.26565e-14 (min) 1.24345e-14 (max)
u   : -1.06385e-01 (min) 7.61374e-01 (max)
v   : -1.63396e-01 (min) 1.15888e-01 (max)

it =  9500, t = 4.750e+00

div : -1.38778e-14 (min) 1.19904e-14 (max)
u   : -1.09747e-01 (min) 7.76433e-01 (max)
v   : -1.69613e-01 (min) 1.18743e-01 (max)

it =  9600, t = 4.800e+00

div : -1.35447e-14 (min) 1.28786e-14 (max)
u   : -1.13002e-01 (min) 7.90589e-01 (max)
v   : -1.75738e-01 (min) 1.21513e-01 (max)

it =  9700, t = 4.850e+00

div : -1.31006e-14 (min) 1.31006e-14 (max)
u   : -1.16142e-01 (min) 8.03858e-01 (max)
v   : -1.81789e-01 (min) 1.24156e-01 (max)

it =  9800, t = 4.900e+00

div : -1.24345e-14 (min) 1.33227e-14 (max)
u   : -1.19280e-01 (min) 8.16261e-01 (max)
v   : -1.87823e-01 (min) 1.26699e-01 (max)

it =  9900, t = 4.950e+00

div : -1.33227e-14 (min) 1.28786e-14 (max)
u   : -1.22265e-01 (min) 8.27826e-01 (max)
v   : -1.93745e-01 (min) 1.29119e-01 (max)

it = 10000, t = 5.000e+00

div : -1.36002e-14 (min) 1.33227e-14 (max)
u   : -1.25185e-01 (min) 8.38584e-01 (max)
v   : -1.99524e-01 (min) 1.31414e-01 (max)
Saving GR_regularisation/Newtonian/C/visu_10000.h5

it = 10100, t = 5.050e+00

div : -1.28231e-14 (min) 1.37668e-14 (max)
u   : -1.28038e-01 (min) 8.48568e-01 (max)
v   : -2.05148e-01 (min) 1.33595e-01 (max)

it = 10200, t = 5.100e+00

div : -1.33227e-14 (min) 1.28786e-14 (max)
u   : -1.30739e-01 (min) 8.57816e-01 (max)
v   : -2.10718e-01 (min) 1.35720e-01 (max)

it = 10300, t = 5.150e+00

div : -1.33227e-14 (min) 1.34337e-14 (max)
u   : -1.33405e-01 (min) 8.66366e-01 (max)
v   : -2.16120e-01 (min) 1.37736e-01 (max)

it = 10400, t = 5.200e+00

div : -1.42109e-14 (min) 1.33227e-14 (max)
u   : -1.35961e-01 (min) 8.74257e-01 (max)
v   : -2.21345e-01 (min) 1.39641e-01 (max)

it = 10500, t = 5.250e+00

div : -1.35447e-14 (min) 1.35447e-14 (max)
u   : -1.38361e-01 (min) 8.81527e-01 (max)
v   : -2.26390e-01 (min) 1.41439e-01 (max)

it = 10600, t = 5.300e+00

div : -1.35447e-14 (min) 1.28786e-14 (max)
u   : -1.40767e-01 (min) 8.88216e-01 (max)
v   : -2.31268e-01 (min) 1.43153e-01 (max)

it = 10700, t = 5.350e+00

div : -1.28786e-14 (min) 1.33227e-14 (max)
u   : -1.43029e-01 (min) 8.94363e-01 (max)
v   : -2.36054e-01 (min) 1.44824e-01 (max)

it = 10800, t = 5.400e+00

div : -1.33227e-14 (min) 1.31839e-14 (max)
u   : -1.45179e-01 (min) 9.00003e-01 (max)
v   : -2.40653e-01 (min) 1.46406e-01 (max)

it = 10900, t = 5.450e+00

div : -1.37113e-14 (min) 1.42109e-14 (max)
u   : -1.47267e-01 (min) 9.05173e-01 (max)
v   : -2.45114e-01 (min) 1.47899e-01 (max)

it = 11000, t = 5.500e+00

div : -1.33227e-14 (min) 1.26565e-14 (max)
u   : -1.49247e-01 (min) 9.09908e-01 (max)
v   : -2.49397e-01 (min) 1.49324e-01 (max)
Saving GR_regularisation/Newtonian/C/visu_11000.h5

it = 11100, t = 5.550e+00

div : -1.31006e-14 (min) 1.33227e-14 (max)
u   : -1.51155e-01 (min) 9.14239e-01 (max)
v   : -2.53520e-01 (min) 1.50683e-01 (max)

it = 11200, t = 5.600e+00

div : -1.39888e-14 (min) 1.33227e-14 (max)
u   : -1.52983e-01 (min) 9.18199e-01 (max)
v   : -2.57545e-01 (min) 1.52000e-01 (max)

it = 11300, t = 5.650e+00

div : -1.42109e-14 (min) 1.33782e-14 (max)
u   : -1.54663e-01 (min) 9.21816e-01 (max)
v   : -2.61390e-01 (min) 1.53258e-01 (max)

it = 11400, t = 5.700e+00

div : -1.28786e-14 (min) 1.33227e-14 (max)
u   : -1.56334e-01 (min) 9.25117e-01 (max)
v   : -2.65058e-01 (min) 1.54457e-01 (max)

it = 11500, t = 5.750e+00

div : -1.42109e-14 (min) 1.31006e-14 (max)
u   : -1.57898e-01 (min) 9.28128e-01 (max)
v   : -2.68554e-01 (min) 1.55612e-01 (max)

it = 11600, t = 5.800e+00

div : -1.28786e-14 (min) 1.38778e-14 (max)
u   : -1.59355e-01 (min) 9.30874e-01 (max)
v   : -2.71881e-01 (min) 1.56707e-01 (max)

it = 11700, t = 5.850e+00

div : -1.33227e-14 (min) 1.33227e-14 (max)
u   : -1.60806e-01 (min) 9.33376e-01 (max)
v   : -2.75101e-01 (min) 1.57774e-01 (max)

it = 11800, t = 5.900e+00

div : -1.37668e-14 (min) 1.36557e-14 (max)
u   : -1.62150e-01 (min) 9.35656e-01 (max)
v   : -2.78207e-01 (min) 1.58803e-01 (max)

it = 11900, t = 5.950e+00

div : -1.28786e-14 (min) 1.35447e-14 (max)
u   : -1.63379e-01 (min) 9.37731e-01 (max)
v   : -2.81158e-01 (min) 1.59800e-01 (max)

it = 12000, t = 6.000e+00

div : -1.31006e-14 (min) 1.28786e-14 (max)
u   : -1.64622e-01 (min) 9.39621e-01 (max)
v   : -2.83961e-01 (min) 1.60756e-01 (max)
Saving GR_regularisation/Newtonian/C/visu_12000.h5

it = 12100, t = 6.050e+00

div : -1.37668e-14 (min) 1.42109e-14 (max)
u   : -1.65755e-01 (min) 9.41340e-01 (max)
v   : -2.86621e-01 (min) 1.61667e-01 (max)

it = 12200, t = 6.100e+00

div : -1.24345e-14 (min) 1.33227e-14 (max)
u   : -1.66792e-01 (min) 9.42904e-01 (max)
v   : -2.89145e-01 (min) 1.62559e-01 (max)

it = 12300, t = 6.150e+00

div : -1.42109e-14 (min) 1.37668e-14 (max)
u   : -1.67846e-01 (min) 9.44327e-01 (max)
v   : -2.91543e-01 (min) 1.63430e-01 (max)

it = 12400, t = 6.200e+00

div : -1.42109e-14 (min) 1.24345e-14 (max)
u   : -1.68801e-01 (min) 9.45622e-01 (max)
v   : -2.93895e-01 (min) 1.64275e-01 (max)

it = 12500, t = 6.250e+00

div : -1.42109e-14 (min) 1.33227e-14 (max)
u   : -1.69663e-01 (min) 9.46799e-01 (max)
v   : -2.96125e-01 (min) 1.65092e-01 (max)

it = 12600, t = 6.300e+00

div : -1.37668e-14 (min) 1.42109e-14 (max)
u   : -1.70556e-01 (min) 9.47869e-01 (max)
v   : -2.98238e-01 (min) 1.65876e-01 (max)

it = 12700, t = 6.350e+00

div : -1.28786e-14 (min) 1.42109e-14 (max)
u   : -1.71366e-01 (min) 9.48843e-01 (max)
v   : -3.00242e-01 (min) 1.66641e-01 (max)

it = 12800, t = 6.400e+00

div : -1.37668e-14 (min) 1.31006e-14 (max)
u   : -1.72108e-01 (min) 9.49728e-01 (max)
v   : -3.02140e-01 (min) 1.67401e-01 (max)

it = 12900, t = 6.450e+00

div : -1.33227e-14 (min) 1.33227e-14 (max)
u   : -1.72824e-01 (min) 9.50533e-01 (max)
v   : -3.03938e-01 (min) 1.68131e-01 (max)

it = 13000, t = 6.500e+00

div : -1.33227e-14 (min) 1.42109e-14 (max)
u   : -1.73515e-01 (min) 9.51265e-01 (max)
v   : -3.05641e-01 (min) 1.68835e-01 (max)
Saving GR_regularisation/Newtonian/C/visu_13000.h5

it = 13100, t = 6.550e+00

div : -1.33227e-14 (min) 1.37668e-14 (max)
u   : -1.74149e-01 (min) 9.51931e-01 (max)
v   : -3.07267e-01 (min) 1.69524e-01 (max)

it = 13200, t = 6.600e+00

div : -1.42109e-14 (min) 1.33227e-14 (max)
u   : -1.74725e-01 (min) 9.52536e-01 (max)
v   : -3.08861e-01 (min) 1.70191e-01 (max)

it = 13300, t = 6.650e+00

div : -1.33227e-14 (min) 1.42109e-14 (max)
u   : -1.75302e-01 (min) 9.53087e-01 (max)
v   : -3.10372e-01 (min) 1.70864e-01 (max)

it = 13400, t = 6.700e+00

div : -1.33227e-14 (min) 1.24345e-14 (max)
u   : -1.75839e-01 (min) 9.53589e-01 (max)
v   : -3.11806e-01 (min) 1.71518e-01 (max)

it = 13500, t = 6.750e+00

div : -1.37668e-14 (min) 1.42109e-14 (max)
u   : -1.76332e-01 (min) 9.54045e-01 (max)
v   : -3.13165e-01 (min) 1.72149e-01 (max)

it = 13600, t = 6.800e+00

div : -1.33227e-14 (min) 1.37668e-14 (max)
u   : -1.76776e-01 (min) 9.54461e-01 (max)
v   : -3.14454e-01 (min) 1.72760e-01 (max)

it = 13700, t = 6.850e+00

div : -1.42109e-14 (min) 1.33227e-14 (max)
u   : -1.77240e-01 (min) 9.54839e-01 (max)
v   : -3.15677e-01 (min) 1.73351e-01 (max)

it = 13800, t = 6.900e+00

div : -1.24345e-14 (min) 1.24345e-14 (max)
u   : -1.77661e-01 (min) 9.55184e-01 (max)
v   : -3.16837e-01 (min) 1.73923e-01 (max)

it = 13900, t = 6.950e+00

div : -1.24345e-14 (min) 1.42109e-14 (max)
u   : -1.78037e-01 (min) 9.55498e-01 (max)
v   : -3.17938e-01 (min) 1.74485e-01 (max)

it = 14000, t = 7.000e+00

div : -1.19904e-14 (min) 1.31006e-14 (max)
u   : -1.78381e-01 (min) 9.55784e-01 (max)
v   : -3.18984e-01 (min) 1.75052e-01 (max)
Saving GR_regularisation/Newtonian/C/visu_14000.h5

it = 14100, t = 7.050e+00

div : -1.37668e-14 (min) 1.26565e-14 (max)
u   : -1.78746e-01 (min) 9.56045e-01 (max)
v   : -3.19977e-01 (min) 1.75606e-01 (max)

it = 14200, t = 7.100e+00

div : -1.38778e-14 (min) 1.42109e-14 (max)
u   : -1.79083e-01 (min) 9.56284e-01 (max)
v   : -3.20952e-01 (min) 1.76143e-01 (max)

it = 14300, t = 7.150e+00

div : -1.39888e-14 (min) 1.33227e-14 (max)
u   : -1.79385e-01 (min) 9.56501e-01 (max)
v   : -3.21893e-01 (min) 1.76663e-01 (max)

it = 14400, t = 7.200e+00

div : -1.42109e-14 (min) 1.24345e-14 (max)
u   : -1.79653e-01 (min) 9.56700e-01 (max)
v   : -3.22789e-01 (min) 1.77168e-01 (max)

it = 14500, t = 7.250e+00

div : -1.33227e-14 (min) 1.24345e-14 (max)
u   : -1.79901e-01 (min) 9.56882e-01 (max)
v   : -3.23641e-01 (min) 1.77658e-01 (max)

it = 14600, t = 7.300e+00

div : -1.24345e-14 (min) 1.33227e-14 (max)
u   : -1.80179e-01 (min) 9.57048e-01 (max)
v   : -3.24453e-01 (min) 1.78145e-01 (max)

it = 14700, t = 7.350e+00

div : -1.42109e-14 (min) 1.34111e-14 (max)
u   : -1.80427e-01 (min) 9.57200e-01 (max)
v   : -3.25226e-01 (min) 1.78630e-01 (max)

it = 14800, t = 7.400e+00

div : -1.35447e-14 (min) 1.24345e-14 (max)
u   : -1.80649e-01 (min) 9.57339e-01 (max)
v   : -3.25962e-01 (min) 1.79101e-01 (max)

it = 14900, t = 7.450e+00

div : -1.42109e-14 (min) 1.33227e-14 (max)
u   : -1.80846e-01 (min) 9.57467e-01 (max)
v   : -3.26665e-01 (min) 1.79558e-01 (max)

it = 15000, t = 7.500e+00

div : -1.25455e-14 (min) 1.33227e-14 (max)
u   : -1.81020e-01 (min) 9.57584e-01 (max)
v   : -3.27335e-01 (min) 1.80003e-01 (max)
Saving GR_regularisation/Newtonian/C/visu_15000.h5

it = 15100, t = 7.550e+00

div : -1.26565e-14 (min) 1.24345e-14 (max)
u   : -1.81210e-01 (min) 9.57691e-01 (max)
v   : -3.27974e-01 (min) 1.80434e-01 (max)

it = 15200, t = 7.600e+00

div : -1.35447e-14 (min) 1.26565e-14 (max)
u   : -1.81400e-01 (min) 9.57790e-01 (max)
v   : -3.28584e-01 (min) 1.80854e-01 (max)

it = 15300, t = 7.650e+00

div : -1.34337e-14 (min) 1.42109e-14 (max)
u   : -1.81571e-01 (min) 9.57881e-01 (max)
v   : -3.29167e-01 (min) 1.81261e-01 (max)

it = 15400, t = 7.700e+00

div : -1.37668e-14 (min) 1.31006e-14 (max)
u   : -1.81723e-01 (min) 9.57964e-01 (max)
v   : -3.29727e-01 (min) 1.81657e-01 (max)

it = 15500, t = 7.750e+00

div : -1.33227e-14 (min) 1.33227e-14 (max)
u   : -1.81858e-01 (min) 9.58041e-01 (max)
v   : -3.30266e-01 (min) 1.82052e-01 (max)

it = 15600, t = 7.800e+00

div : -1.31006e-14 (min) 1.37668e-14 (max)
u   : -1.81978e-01 (min) 9.58112e-01 (max)
v   : -3.30782e-01 (min) 1.82445e-01 (max)

it = 15700, t = 7.850e+00

div : -1.33227e-14 (min) 1.28786e-14 (max)
u   : -1.82085e-01 (min) 9.58178e-01 (max)
v   : -3.31276e-01 (min) 1.82827e-01 (max)

it = 15800, t = 7.900e+00

div : -1.42109e-14 (min) 1.42109e-14 (max)
u   : -1.82224e-01 (min) 9.58238e-01 (max)
v   : -3.31749e-01 (min) 1.83198e-01 (max)

it = 15900, t = 7.950e+00

div : -1.26565e-14 (min) 1.42109e-14 (max)
u   : -1.82349e-01 (min) 9.58294e-01 (max)
v   : -3.32203e-01 (min) 1.83559e-01 (max)

it = 16000, t = 8.000e+00

div : -1.42109e-14 (min) 1.28786e-14 (max)
u   : -1.82461e-01 (min) 9.58346e-01 (max)
v   : -3.32655e-01 (min) 1.83910e-01 (max)
Saving GR_regularisation/Newtonian/C/visu_16000.h5

it = 16100, t = 8.050e+00

div : -1.28786e-14 (min) 1.37668e-14 (max)
u   : -1.82561e-01 (min) 9.58395e-01 (max)
v   : -3.33090e-01 (min) 1.84251e-01 (max)

it = 16200, t = 8.100e+00

div : -1.37668e-14 (min) 1.42109e-14 (max)
u   : -1.82650e-01 (min) 9.58439e-01 (max)
v   : -3.33507e-01 (min) 1.84583e-01 (max)

it = 16300, t = 8.150e+00

div : -1.24345e-14 (min) 1.33227e-14 (max)
u   : -1.82729e-01 (min) 9.58481e-01 (max)
v   : -3.33907e-01 (min) 1.84906e-01 (max)

it = 16400, t = 8.200e+00

div : -1.42109e-14 (min) 1.37668e-14 (max)
u   : -1.82799e-01 (min) 9.58520e-01 (max)
v   : -3.34291e-01 (min) 1.85220e-01 (max)

it = 16500, t = 8.250e+00

div : -1.33227e-14 (min) 1.33227e-14 (max)
u   : -1.82867e-01 (min) 9.58556e-01 (max)
v   : -3.34660e-01 (min) 1.85525e-01 (max)

it = 16600, t = 8.300e+00

div : -1.42109e-14 (min) 1.37668e-14 (max)
u   : -1.82953e-01 (min) 9.58590e-01 (max)
v   : -3.35015e-01 (min) 1.85822e-01 (max)

it = 16700, t = 8.350e+00

div : -1.33227e-14 (min) 1.33227e-14 (max)
u   : -1.83030e-01 (min) 9.58622e-01 (max)
v   : -3.35356e-01 (min) 1.86124e-01 (max)

it = 16800, t = 8.400e+00

div : -1.37113e-14 (min) 1.24345e-14 (max)
u   : -1.83104e-01 (min) 9.58651e-01 (max)
v   : -3.35685e-01 (min) 1.86418e-01 (max)

it = 16900, t = 8.450e+00

div : -1.42109e-14 (min) 1.39888e-14 (max)
u   : -1.83170e-01 (min) 9.58679e-01 (max)
v   : -3.36001e-01 (min) 1.86704e-01 (max)

it = 17000, t = 8.500e+00

div : -1.33227e-14 (min) 1.34337e-14 (max)
u   : -1.83230e-01 (min) 9.58705e-01 (max)
v   : -3.36305e-01 (min) 1.86983e-01 (max)
Saving GR_regularisation/Newtonian/C/visu_17000.h5

it = 17100, t = 8.550e+00

div : -1.37668e-14 (min) 1.31006e-14 (max)
u   : -1.83283e-01 (min) 9.58730e-01 (max)
v   : -3.36598e-01 (min) 1.87253e-01 (max)

it = 17200, t = 8.600e+00

div : -1.24345e-14 (min) 1.29896e-14 (max)
u   : -1.83331e-01 (min) 9.58753e-01 (max)
v   : -3.36881e-01 (min) 1.87516e-01 (max)

it = 17300, t = 8.650e+00

div : -1.38778e-14 (min) 1.42109e-14 (max)
u   : -1.83379e-01 (min) 9.58775e-01 (max)
v   : -3.37153e-01 (min) 1.87772e-01 (max)

it = 17400, t = 8.700e+00

div : -1.28231e-14 (min) 1.42109e-14 (max)
u   : -1.83443e-01 (min) 9.58795e-01 (max)
v   : -3.37418e-01 (min) 1.88021e-01 (max)

it = 17500, t = 8.750e+00

div : -1.29896e-14 (min) 1.33227e-14 (max)
u   : -1.83501e-01 (min) 9.58815e-01 (max)
v   : -3.37674e-01 (min) 1.88264e-01 (max)

it = 17600, t = 8.800e+00

div : -1.37668e-14 (min) 1.33227e-14 (max)
u   : -1.83554e-01 (min) 9.58833e-01 (max)
v   : -3.37921e-01 (min) 1.88499e-01 (max)

it = 17700, t = 8.850e+00

div : -1.33227e-14 (min) 1.33227e-14 (max)
u   : -1.83603e-01 (min) 9.58851e-01 (max)
v   : -3.38159e-01 (min) 1.88728e-01 (max)

it = 17800, t = 8.900e+00

div : -1.33227e-14 (min) 1.37668e-14 (max)
u   : -1.83647e-01 (min) 9.58867e-01 (max)
v   : -3.38389e-01 (min) 1.88951e-01 (max)

it = 17900, t = 8.950e+00

div : -1.33227e-14 (min) 1.39888e-14 (max)
u   : -1.83688e-01 (min) 9.58883e-01 (max)
v   : -3.38612e-01 (min) 1.89171e-01 (max)

it = 18000, t = 9.000e+00

div : -1.33227e-14 (min) 1.28786e-14 (max)
u   : -1.83725e-01 (min) 9.58898e-01 (max)
v   : -3.38827e-01 (min) 1.89387e-01 (max)
Saving GR_regularisation/Newtonian/C/visu_18000.h5

it = 18100, t = 9.050e+00

div : -1.37668e-14 (min) 1.42109e-14 (max)
u   : -1.83759e-01 (min) 9.58913e-01 (max)
v   : -3.39034e-01 (min) 1.89597e-01 (max)

it = 18200, t = 9.100e+00

div : -1.28786e-14 (min) 1.24345e-14 (max)
u   : -1.83790e-01 (min) 9.58926e-01 (max)
v   : -3.39235e-01 (min) 1.89801e-01 (max)

it = 18300, t = 9.150e+00

div : -1.34337e-14 (min) 1.42109e-14 (max)
u   : -1.83818e-01 (min) 9.58939e-01 (max)
v   : -3.39429e-01 (min) 1.90000e-01 (max)

it = 18400, t = 9.200e+00

div : -1.31006e-14 (min) 1.33782e-14 (max)
u   : -1.83843e-01 (min) 9.58952e-01 (max)
v   : -3.39617e-01 (min) 1.90197e-01 (max)

it = 18500, t = 9.250e+00

div : -1.37668e-14 (min) 1.37668e-14 (max)
u   : -1.83866e-01 (min) 9.58964e-01 (max)
v   : -3.39798e-01 (min) 1.90394e-01 (max)

it = 18600, t = 9.300e+00

div : -1.33227e-14 (min) 1.37668e-14 (max)
u   : -1.83901e-01 (min) 9.58975e-01 (max)
v   : -3.39974e-01 (min) 1.90585e-01 (max)

it = 18700, t = 9.350e+00

div : -1.33227e-14 (min) 1.37668e-14 (max)
u   : -1.83939e-01 (min) 9.58987e-01 (max)
v   : -3.40144e-01 (min) 1.90772e-01 (max)

it = 18800, t = 9.400e+00

div : -1.24345e-14 (min) 1.37668e-14 (max)
u   : -1.83974e-01 (min) 9.58997e-01 (max)
v   : -3.40309e-01 (min) 1.90953e-01 (max)

it = 18900, t = 9.450e+00

div : -1.28786e-14 (min) 1.33227e-14 (max)
u   : -1.84008e-01 (min) 9.59007e-01 (max)
v   : -3.40468e-01 (min) 1.91129e-01 (max)

it = 19000, t = 9.500e+00

div : -1.37668e-14 (min) 1.39888e-14 (max)
u   : -1.84039e-01 (min) 9.59017e-01 (max)
v   : -3.40623e-01 (min) 1.91301e-01 (max)
Saving GR_regularisation/Newtonian/C/visu_19000.h5

it = 19100, t = 9.550e+00

div : -1.34337e-14 (min) 1.38778e-14 (max)
u   : -1.84068e-01 (min) 9.59027e-01 (max)
v   : -3.40772e-01 (min) 1.91469e-01 (max)

it = 19200, t = 9.600e+00

div : -1.33227e-14 (min) 1.35447e-14 (max)
u   : -1.84095e-01 (min) 9.59036e-01 (max)
v   : -3.40917e-01 (min) 1.91631e-01 (max)

it = 19300, t = 9.650e+00

div : -1.26565e-14 (min) 1.37668e-14 (max)
u   : -1.84121e-01 (min) 9.59044e-01 (max)
v   : -3.41058e-01 (min) 1.91790e-01 (max)

it = 19400, t = 9.700e+00

div : -1.26565e-14 (min) 1.42109e-14 (max)
u   : -1.84145e-01 (min) 9.59053e-01 (max)
v   : -3.41194e-01 (min) 1.91944e-01 (max)

it = 19500, t = 9.750e+00

div : -1.33227e-14 (min) 1.24345e-14 (max)
u   : -1.84167e-01 (min) 9.59061e-01 (max)
v   : -3.41326e-01 (min) 1.92094e-01 (max)

it = 19600, t = 9.800e+00

div : -1.42109e-14 (min) 1.42109e-14 (max)
u   : -1.84188e-01 (min) 9.59069e-01 (max)
v   : -3.41454e-01 (min) 1.92240e-01 (max)

it = 19700, t = 9.850e+00

div : -1.33227e-14 (min) 1.42109e-14 (max)
u   : -1.84208e-01 (min) 9.59077e-01 (max)
v   : -3.41578e-01 (min) 1.92383e-01 (max)

it = 19800, t = 9.900e+00

div : -1.33227e-14 (min) 1.37668e-14 (max)
u   : -1.84227e-01 (min) 9.59084e-01 (max)
v   : -3.41699e-01 (min) 1.92521e-01 (max)

it = 19900, t = 9.950e+00

div : -1.42109e-14 (min) 1.25455e-14 (max)
u   : -1.84244e-01 (min) 9.59091e-01 (max)
v   : -3.41816e-01 (min) 1.92656e-01 (max)

it = 20000, t = 1.000e+01

div : -1.28786e-14 (min) 1.42109e-14 (max)
u   : -1.84260e-01 (min) 9.59098e-01 (max)
v   : -3.41929e-01 (min) 1.92787e-01 (max)
