
it =     0, t = 0.000e+00

div : 0.00000e+00 (min) 0.00000e+00 (max)
u   : 0.00000e+00 (min) 0.00000e+00 (max)
v   : 0.00000e+00 (min) 0.00000e+00 (max)
Saving GR_regularisation/Newtonian/B/visu_0.h5

it =   100, t = 5.000e-02

div : -2.45301e-18 (min) 2.81893e-18 (max)
u   : -2.23905e-05 (min) 2.77591e-04 (max)
v   : -2.10883e-05 (min) 2.10878e-05 (max)

it =   200, t = 1.000e-01

div : -2.92735e-18 (min) 2.60209e-18 (max)
u   : -3.12889e-05 (min) 3.28508e-04 (max)
v   : -3.06805e-05 (min) 3.06790e-05 (max)

it =   300, t = 1.500e-01

div : -2.16840e-18 (min) 2.34459e-18 (max)
u   : -3.87642e-05 (min) 3.72207e-04 (max)
v   : -3.89868e-05 (min) 3.89840e-05 (max)

it =   400, t = 2.000e-01

div : -2.60209e-18 (min) 2.49366e-18 (max)
u   : -4.56249e-05 (min) 4.16670e-04 (max)
v   : -4.68932e-05 (min) 4.68888e-05 (max)

it =   500, t = 2.500e-01

div : -2.16840e-18 (min) 3.25261e-18 (max)
u   : -5.23656e-05 (min) 4.64049e-04 (max)
v   : -5.52922e-05 (min) 5.52860e-05 (max)

it =   600, t = 3.000e-01

div : -5.47522e-18 (min) 5.20417e-18 (max)
u   : -5.94462e-05 (min) 5.15430e-04 (max)
v   : -6.38845e-05 (min) 6.38762e-05 (max)

it =   700, t = 3.500e-01

div : -3.57787e-18 (min) 3.68629e-18 (max)
u   : -6.68909e-05 (min) 5.71601e-04 (max)
v   : -7.29303e-05 (min) 7.29192e-05 (max)

it =   800, t = 4.000e-01

div : -4.33681e-18 (min) 6.28837e-18 (max)
u   : -7.46560e-05 (min) 6.33263e-04 (max)
v   : -8.28910e-05 (min) 8.28767e-05 (max)

it =   900, t = 4.500e-01

div : -4.98733e-18 (min) 4.98733e-18 (max)
u   : -8.31944e-05 (min) 7.01113e-04 (max)
v   : -9.35753e-05 (min) 9.35571e-05 (max)

it =  1000, t = 5.000e-01

div : -5.52943e-18 (min) 5.23128e-18 (max)
u   : -9.23648e-05 (min) 7.75873e-04 (max)
v   : -1.05123e-04 (min) 1.05100e-04 (max)
Saving GR_regularisation/Newtonian/B/visu_1000.h5

it =  1100, t = 5.500e-01

div : -6.07153e-18 (min) 5.52943e-18 (max)
u   : -1.02091e-04 (min) 8.58318e-04 (max)
v   : -1.17671e-04 (min) 1.17643e-04 (max)

it =  1200, t = 6.000e-01

div : -5.20417e-18 (min) 4.77049e-18 (max)
u   : -1.13142e-04 (min) 9.49290e-04 (max)
v   : -1.31362e-04 (min) 1.31327e-04 (max)

it =  1300, t = 6.500e-01

div : -1.10047e-17 (min) 1.12757e-17 (max)
u   : -1.25081e-04 (min) 1.04971e-03 (max)
v   : -1.46345e-04 (min) 1.46301e-04 (max)

it =  1400, t = 7.000e-01

div : -8.89046e-18 (min) 1.01915e-17 (max)
u   : -1.38046e-04 (min) 1.16057e-03 (max)
v   : -1.62888e-04 (min) 1.62833e-04 (max)

it =  1500, t = 7.500e-01

div : -1.12757e-17 (min) 9.97466e-18 (max)
u   : -1.52189e-04 (min) 1.28300e-03 (max)
v   : -1.81137e-04 (min) 1.81069e-04 (max)

it =  1600, t = 8.000e-01

div : -1.12757e-17 (min) 9.54098e-18 (max)
u   : -1.67908e-04 (min) 1.41821e-03 (max)
v   : -2.01196e-04 (min) 2.01113e-04 (max)

it =  1700, t = 8.500e-01

div : -1.14925e-17 (min) 1.12757e-17 (max)
u   : -1.85346e-04 (min) 1.56754e-03 (max)
v   : -2.23269e-04 (min) 2.23167e-04 (max)

it =  1800, t = 9.000e-01

div : -9.54098e-18 (min) 1.25225e-17 (max)
u   : -2.04498e-04 (min) 1.73247e-03 (max)
v   : -2.47578e-04 (min) 2.47452e-04 (max)

it =  1900, t = 9.500e-01

div : -1.12757e-17 (min) 9.97466e-18 (max)
u   : -2.25564e-04 (min) 1.91465e-03 (max)
v   : -2.74366e-04 (min) 2.74212e-04 (max)

it =  2000, t = 1.000e+00

div : -1.95156e-17 (min) 1.56125e-17 (max)
u   : -2.48761e-04 (min) 2.11587e-03 (max)
v   : -3.03900e-04 (min) 3.03712e-04 (max)
Saving GR_regularisation/Newtonian/B/visu_2000.h5

it =  2100, t = 1.050e+00

div : -2.49366e-17 (min) 2.53703e-17 (max)
u   : -2.74328e-04 (min) 2.33812e-03 (max)
v   : -3.36475e-04 (min) 3.36244e-04 (max)

it =  2200, t = 1.100e+00

div : -2.51535e-17 (min) 1.99493e-17 (max)
u   : -3.02523e-04 (min) 2.58360e-03 (max)
v   : -3.72412e-04 (min) 3.72130e-04 (max)

it =  2300, t = 1.150e+00

div : -2.34188e-17 (min) 2.42861e-17 (max)
u   : -3.33631e-04 (min) 2.85471e-03 (max)
v   : -4.12070e-04 (min) 4.11725e-04 (max)

it =  2400, t = 1.200e+00

div : -2.38524e-17 (min) 2.42861e-17 (max)
u   : -3.67965e-04 (min) 3.15412e-03 (max)
v   : -4.55840e-04 (min) 4.55418e-04 (max)

it =  2500, t = 1.250e+00

div : -2.25514e-17 (min) 2.60209e-17 (max)
u   : -4.05867e-04 (min) 3.48478e-03 (max)
v   : -5.04154e-04 (min) 5.03639e-04 (max)

it =  2600, t = 1.300e+00

div : -2.42861e-17 (min) 2.47198e-17 (max)
u   : -4.47713e-04 (min) 3.84992e-03 (max)
v   : -5.57489e-04 (min) 5.56859e-04 (max)

it =  2700, t = 1.350e+00

div : -3.64292e-17 (min) 2.55872e-17 (max)
u   : -4.93918e-04 (min) 4.25309e-03 (max)
v   : -6.16369e-04 (min) 6.15600e-04 (max)

it =  2800, t = 1.400e+00

div : -3.90313e-17 (min) 4.42354e-17 (max)
u   : -5.44937e-04 (min) 4.69824e-03 (max)
v   : -6.81373e-04 (min) 6.80435e-04 (max)

it =  2900, t = 1.450e+00

div : -3.72966e-17 (min) 3.55618e-17 (max)
u   : -6.01272e-04 (min) 5.18967e-03 (max)
v   : -7.53139e-04 (min) 7.51993e-04 (max)

it =  3000, t = 1.500e+00

div : -3.64292e-17 (min) 2.93819e-17 (max)
u   : -6.63473e-04 (min) 5.73216e-03 (max)
v   : -8.32369e-04 (min) 8.30970e-04 (max)
Saving GR_regularisation/Newtonian/B/visu_3000.h5

it =  3100, t = 1.550e+00

div : -4.85723e-17 (min) 3.98986e-17 (max)
u   : -7.32150e-04 (min) 6.33092e-03 (max)
v   : -9.19836e-04 (min) 9.18129e-04 (max)

it =  3200, t = 1.600e+00

div : -5.37764e-17 (min) 5.20417e-17 (max)
u   : -8.08129e-04 (min) 6.99172e-03 (max)
v   : -1.01639e-03 (min) 1.01431e-03 (max)

it =  3300, t = 1.650e+00

div : -4.16334e-17 (min) 4.16334e-17 (max)
u   : -8.91992e-04 (min) 7.72088e-03 (max)
v   : -1.12297e-03 (min) 1.12043e-03 (max)

it =  3400, t = 1.700e+00

div : -6.59195e-17 (min) 5.20417e-17 (max)
u   : -9.84545e-04 (min) 8.52533e-03 (max)
v   : -1.24061e-03 (min) 1.23751e-03 (max)

it =  3500, t = 1.750e+00

div : -8.67362e-17 (min) 7.45931e-17 (max)
u   : -1.08668e-03 (min) 9.41269e-03 (max)
v   : -1.37045e-03 (min) 1.36666e-03 (max)

it =  3600, t = 1.800e+00

div : -7.97973e-17 (min) 9.02056e-17 (max)
u   : -1.19936e-03 (min) 1.03913e-02 (max)
v   : -1.51372e-03 (min) 1.50910e-03 (max)

it =  3700, t = 1.850e+00

div : -8.95551e-17 (min) 8.17488e-17 (max)
u   : -1.32366e-03 (min) 1.14704e-02 (max)
v   : -1.67180e-03 (min) 1.66618e-03 (max)

it =  3800, t = 1.900e+00

div : -1.04083e-16 (min) 9.02056e-17 (max)
u   : -1.46076e-03 (min) 1.26599e-02 (max)
v   : -1.84620e-03 (min) 1.83934e-03 (max)

it =  3900, t = 1.950e+00

div : -9.02056e-17 (min) 1.11022e-16 (max)
u   : -1.61193e-03 (min) 1.39708e-02 (max)
v   : -2.03857e-03 (min) 2.03021e-03 (max)

it =  4000, t = 2.000e+00

div : -1.04083e-16 (min) 1.00614e-16 (max)
u   : -1.77859e-03 (min) 1.54151e-02 (max)
v   : -2.25072e-03 (min) 2.24053e-03 (max)
Saving GR_regularisation/Newtonian/B/visu_4000.h5

it =  4100, t = 2.050e+00

div : -1.76942e-16 (min) 1.66533e-16 (max)
u   : -1.96226e-03 (min) 1.70058e-02 (max)
v   : -2.48463e-03 (min) 2.47222e-03 (max)

it =  4200, t = 2.100e+00

div : -1.59595e-16 (min) 1.49186e-16 (max)
u   : -2.16464e-03 (min) 1.87571e-02 (max)
v   : -2.74248e-03 (min) 2.72737e-03 (max)

it =  4300, t = 2.150e+00

div : -1.66533e-16 (min) 1.66533e-16 (max)
u   : -2.38754e-03 (min) 2.06847e-02 (max)
v   : -3.02665e-03 (min) 3.00825e-03 (max)

it =  4400, t = 2.200e+00

div : -1.90820e-16 (min) 1.76942e-16 (max)
u   : -2.63296e-03 (min) 2.28051e-02 (max)
v   : -3.33974e-03 (min) 3.31734e-03 (max)

it =  4500, t = 2.250e+00

div : -2.15106e-16 (min) 1.87350e-16 (max)
u   : -2.90308e-03 (min) 2.51367e-02 (max)
v   : -3.68457e-03 (min) 3.65732e-03 (max)

it =  4600, t = 2.300e+00

div : -1.71738e-16 (min) 1.94289e-16 (max)
u   : -3.20026e-03 (min) 2.76992e-02 (max)
v   : -4.06424e-03 (min) 4.03109e-03 (max)

it =  4700, t = 2.350e+00

div : -1.94289e-16 (min) 1.80411e-16 (max)
u   : -3.52703e-03 (min) 3.05138e-02 (max)
v   : -4.48211e-03 (min) 4.44181e-03 (max)

it =  4800, t = 2.400e+00

div : -3.84241e-16 (min) 2.63678e-16 (max)
u   : -3.88618e-03 (min) 3.36034e-02 (max)
v   : -4.94184e-03 (min) 4.89287e-03 (max)

it =  4900, t = 2.450e+00

div : -3.05311e-16 (min) 3.50414e-16 (max)
u   : -4.28067e-03 (min) 3.69926e-02 (max)
v   : -5.44737e-03 (min) 5.38790e-03 (max)

it =  5000, t = 2.500e+00

div : -2.22045e-16 (min) 3.74700e-16 (max)
u   : -4.71373e-03 (min) 4.07075e-02 (max)
v   : -6.00300e-03 (min) 5.93081e-03 (max)
Saving GR_regularisation/Newtonian/B/visu_5000.h5

it =  5100, t = 2.550e+00

div : -4.02456e-16 (min) 4.16334e-16 (max)
u   : -5.18878e-03 (min) 4.47762e-02 (max)
v   : -6.61336e-03 (min) 6.52578e-03 (max)

it =  5200, t = 2.600e+00

div : -3.60822e-16 (min) 3.88578e-16 (max)
u   : -5.70952e-03 (min) 4.92283e-02 (max)
v   : -7.28342e-03 (min) 7.17726e-03 (max)

it =  5300, t = 2.650e+00

div : -3.60822e-16 (min) 2.77556e-16 (max)
u   : -6.27985e-03 (min) 5.40952e-02 (max)
v   : -8.01854e-03 (min) 7.88995e-03 (max)

it =  5400, t = 2.700e+00

div : -3.88578e-16 (min) 3.74700e-16 (max)
u   : -6.90395e-03 (min) 5.94096e-02 (max)
v   : -8.82445e-03 (min) 8.66882e-03 (max)

it =  5500, t = 2.750e+00

div : -6.31439e-16 (min) 7.84095e-16 (max)
u   : -7.58621e-03 (min) 6.52061e-02 (max)
v   : -9.70726e-03 (min) 9.51907e-03 (max)

it =  5600, t = 2.800e+00

div : -5.27356e-16 (min) 5.27356e-16 (max)
u   : -8.33123e-03 (min) 7.15202e-02 (max)
v   : -1.06735e-02 (min) 1.04462e-02 (max)

it =  5700, t = 2.850e+00

div : -6.38378e-16 (min) 6.66134e-16 (max)
u   : -9.14384e-03 (min) 7.83884e-02 (max)
v   : -1.17300e-02 (min) 1.14557e-02 (max)

it =  5800, t = 2.900e+00

div : -6.24500e-16 (min) 6.80012e-16 (max)
u   : -1.00290e-02 (min) 8.58481e-02 (max)
v   : -1.28840e-02 (min) 1.25534e-02 (max)

it =  5900, t = 2.950e+00

div : -7.63278e-16 (min) 7.91034e-16 (max)
u   : -1.09931e-02 (min) 9.39368e-02 (max)
v   : -1.41432e-02 (min) 1.37452e-02 (max)

it =  6000, t = 3.000e+00

div : -6.40113e-16 (min) 7.77156e-16 (max)
u   : -1.20414e-02 (min) 1.02692e-01 (max)
v   : -1.55154e-02 (min) 1.50370e-02 (max)
Saving GR_regularisation/Newtonian/B/visu_6000.h5

it =  6100, t = 3.050e+00

div : -7.21645e-16 (min) 7.21645e-16 (max)
u   : -1.31786e-02 (min) 1.12150e-01 (max)
v   : -1.70088e-02 (min) 1.64346e-02 (max)

it =  6200, t = 3.100e+00

div : -8.60423e-16 (min) 6.66134e-16 (max)
u   : -1.44100e-02 (min) 1.22346e-01 (max)
v   : -1.86318e-02 (min) 1.79437e-02 (max)

it =  6300, t = 3.150e+00

div : -9.83588e-16 (min) 1.07553e-15 (max)
u   : -1.57410e-02 (min) 1.33313e-01 (max)
v   : -2.03929e-02 (min) 1.95698e-02 (max)

it =  6400, t = 3.200e+00

div : -1.40166e-15 (min) 1.24900e-15 (max)
u   : -1.71765e-02 (min) 1.45081e-01 (max)
v   : -2.23007e-02 (min) 2.13180e-02 (max)

it =  6500, t = 3.250e+00

div : -1.16573e-15 (min) 1.33227e-15 (max)
u   : -1.87215e-02 (min) 1.57675e-01 (max)
v   : -2.43660e-02 (min) 2.31928e-02 (max)

it =  6600, t = 3.300e+00

div : -1.16573e-15 (min) 1.22125e-15 (max)
u   : -2.03802e-02 (min) 1.71116e-01 (max)
v   : -2.65978e-02 (min) 2.51983e-02 (max)

it =  6700, t = 3.350e+00

div : -1.66533e-15 (min) 1.66533e-15 (max)
u   : -2.21564e-02 (min) 1.85418e-01 (max)
v   : -2.90026e-02 (min) 2.73374e-02 (max)

it =  6800, t = 3.400e+00

div : -1.47105e-15 (min) 1.20737e-15 (max)
u   : -2.40532e-02 (min) 2.00590e-01 (max)
v   : -3.15883e-02 (min) 2.96125e-02 (max)

it =  6900, t = 3.450e+00

div : -1.58207e-15 (min) 1.27676e-15 (max)
u   : -2.60729e-02 (min) 2.16629e-01 (max)
v   : -3.43759e-02 (min) 3.20244e-02 (max)

it =  7000, t = 3.500e+00

div : -1.55431e-15 (min) 1.36002e-15 (max)
u   : -2.82165e-02 (min) 2.33526e-01 (max)
v   : -3.73615e-02 (min) 3.45730e-02 (max)
Saving GR_regularisation/Newtonian/B/visu_7000.h5

it =  7100, t = 3.550e+00

div : -1.72085e-15 (min) 1.66533e-15 (max)
u   : -3.04882e-02 (min) 2.51261e-01 (max)
v   : -4.05514e-02 (min) 3.72566e-02 (max)

it =  7200, t = 3.600e+00

div : -2.47025e-15 (min) 1.69309e-15 (max)
u   : -3.28950e-02 (min) 2.69803e-01 (max)
v   : -4.39504e-02 (min) 4.00718e-02 (max)

it =  7300, t = 3.650e+00

div : -3.21965e-15 (min) 3.22659e-15 (max)
u   : -3.54251e-02 (min) 2.89110e-01 (max)
v   : -4.75623e-02 (min) 4.30139e-02 (max)

it =  7400, t = 3.700e+00

div : -2.16493e-15 (min) 3.38618e-15 (max)
u   : -3.80743e-02 (min) 3.09128e-01 (max)
v   : -5.13891e-02 (min) 4.60916e-02 (max)

it =  7500, t = 3.750e+00

div : -2.60902e-15 (min) 3.19189e-15 (max)
u   : -4.08651e-02 (min) 3.29793e-01 (max)
v   : -5.54314e-02 (min) 4.92899e-02 (max)

it =  7600, t = 3.800e+00

div : -1.99840e-15 (min) 1.77636e-15 (max)
u   : -4.37804e-02 (min) 3.51031e-01 (max)
v   : -5.96876e-02 (min) 5.25943e-02 (max)

it =  7700, t = 3.850e+00

div : -3.10862e-15 (min) 2.88658e-15 (max)
u   : -4.68018e-02 (min) 3.72754e-01 (max)
v   : -6.41545e-02 (min) 5.59959e-02 (max)

it =  7800, t = 3.900e+00

div : -2.96985e-15 (min) 2.56739e-15 (max)
u   : -4.99407e-02 (min) 3.94870e-01 (max)
v   : -6.88265e-02 (min) 5.95033e-02 (max)

it =  7900, t = 3.950e+00

div : -2.83107e-15 (min) 2.24820e-15 (max)
u   : -5.31818e-02 (min) 4.17286e-01 (max)
v   : -7.36959e-02 (min) 6.30823e-02 (max)

it =  8000, t = 4.000e+00

div : -2.44249e-15 (min) 2.99760e-15 (max)
u   : -5.64997e-02 (min) 4.39931e-01 (max)
v   : -7.87529e-02 (min) 6.67179e-02 (max)
Saving GR_regularisation/Newtonian/B/visu_8000.h5

it =  8100, t = 4.050e+00

div : -3.33067e-15 (min) 3.33067e-15 (max)
u   : -5.98792e-02 (min) 4.62657e-01 (max)
v   : -8.39852e-02 (min) 7.03939e-02 (max)

it =  8200, t = 4.100e+00

div : -3.10862e-15 (min) 2.83107e-15 (max)
u   : -6.33039e-02 (min) 4.85353e-01 (max)
v   : -8.93789e-02 (min) 7.40936e-02 (max)

it =  8300, t = 4.150e+00

div : -5.81479e-15 (min) 6.77236e-15 (max)
u   : -6.67938e-02 (min) 5.07907e-01 (max)
v   : -9.49175e-02 (min) 7.77998e-02 (max)

it =  8400, t = 4.200e+00

div : -5.10703e-15 (min) 3.77476e-15 (max)
u   : -7.03182e-02 (min) 5.30211e-01 (max)
v   : -1.00614e-01 (min) 8.14956e-02 (max)

it =  8500, t = 4.250e+00

div : -6.31439e-15 (min) 3.94129e-15 (max)
u   : -7.39423e-02 (min) 5.52163e-01 (max)
v   : -1.06550e-01 (min) 8.51642e-02 (max)

it =  8600, t = 4.300e+00

div : -5.99520e-15 (min) 4.66294e-15 (max)
u   : -7.75758e-02 (min) 5.73667e-01 (max)
v   : -1.12599e-01 (min) 8.87894e-02 (max)

it =  8700, t = 4.350e+00

div : -5.10703e-15 (min) 5.66214e-15 (max)
u   : -8.11968e-02 (min) 5.94633e-01 (max)
v   : -1.18738e-01 (min) 9.23561e-02 (max)

it =  8800, t = 4.400e+00

div : -4.99600e-15 (min) 5.10703e-15 (max)
u   : -8.48453e-02 (min) 6.14984e-01 (max)
v   : -1.24947e-01 (min) 9.58561e-02 (max)

it =  8900, t = 4.450e+00

div : -5.32907e-15 (min) 5.55112e-15 (max)
u   : -8.84394e-02 (min) 6.34652e-01 (max)
v   : -1.31204e-01 (min) 9.93194e-02 (max)

it =  9000, t = 4.500e+00

div : -5.10703e-15 (min) 5.32907e-15 (max)
u   : -9.19600e-02 (min) 6.53580e-01 (max)
v   : -1.37485e-01 (min) 1.02689e-01 (max)
Saving GR_regularisation/Newtonian/B/visu_9000.h5

it =  9100, t = 4.550e+00

div : -5.10703e-15 (min) 5.21805e-15 (max)
u   : -9.54062e-02 (min) 6.71722e-01 (max)
v   : -1.43768e-01 (min) 1.05956e-01 (max)

it =  9200, t = 4.600e+00

div : -5.77316e-15 (min) 4.88498e-15 (max)
u   : -9.89912e-02 (min) 6.89043e-01 (max)
v   : -1.50031e-01 (min) 1.09135e-01 (max)

it =  9300, t = 4.650e+00

div : -6.10623e-15 (min) 4.44089e-15 (max)
u   : -1.02504e-01 (min) 7.05520e-01 (max)
v   : -1.56251e-01 (min) 1.12254e-01 (max)

it =  9400, t = 4.700e+00

div : -3.77476e-15 (min) 4.44089e-15 (max)
u   : -1.05904e-01 (min) 7.21139e-01 (max)
v   : -1.62408e-01 (min) 1.15253e-01 (max)

it =  9500, t = 4.750e+00

div : -6.88338e-15 (min) 4.88498e-15 (max)
u   : -1.09177e-01 (min) 7.35895e-01 (max)
v   : -1.68560e-01 (min) 1.18127e-01 (max)

it =  9600, t = 4.800e+00

div : -6.43929e-15 (min) 6.93889e-15 (max)
u   : -1.12376e-01 (min) 7.49793e-01 (max)
v   : -1.74728e-01 (min) 1.20875e-01 (max)

it =  9700, t = 4.850e+00

div : -5.71765e-15 (min) 5.88418e-15 (max)
u   : -1.15496e-01 (min) 7.62844e-01 (max)
v   : -1.80792e-01 (min) 1.23495e-01 (max)

it =  9800, t = 4.900e+00

div : -5.55112e-15 (min) 5.99520e-15 (max)
u   : -1.18683e-01 (min) 7.75065e-01 (max)
v   : -1.86838e-01 (min) 1.26052e-01 (max)

it =  9900, t = 4.950e+00

div : -6.43929e-15 (min) 6.21725e-15 (max)
u   : -1.21725e-01 (min) 7.86480e-01 (max)
v   : -1.92774e-01 (min) 1.28484e-01 (max)

it = 10000, t = 5.000e+00

div : -6.66134e-15 (min) 6.88338e-15 (max)
u   : -1.24611e-01 (min) 7.97117e-01 (max)
v   : -1.98570e-01 (min) 1.30791e-01 (max)
Saving GR_regularisation/Newtonian/B/visu_10000.h5

it = 10100, t = 5.050e+00

div : -5.38458e-15 (min) 5.77316e-15 (max)
u   : -1.27402e-01 (min) 8.07006e-01 (max)
v   : -2.04213e-01 (min) 1.32975e-01 (max)

it = 10200, t = 5.100e+00

div : -4.88498e-15 (min) 5.91194e-15 (max)
u   : -1.30075e-01 (min) 8.16182e-01 (max)
v   : -2.09694e-01 (min) 1.35040e-01 (max)

it = 10300, t = 5.150e+00

div : -6.43929e-15 (min) 6.43929e-15 (max)
u   : -1.32749e-01 (min) 8.24678e-01 (max)
v   : -2.15004e-01 (min) 1.36989e-01 (max)

it = 10400, t = 5.200e+00

div : -5.32907e-15 (min) 6.49480e-15 (max)
u   : -1.35370e-01 (min) 8.32533e-01 (max)
v   : -2.20271e-01 (min) 1.38887e-01 (max)

it = 10500, t = 5.250e+00

div : -6.49480e-15 (min) 6.55032e-15 (max)
u   : -1.37829e-01 (min) 8.39782e-01 (max)
v   : -2.25449e-01 (min) 1.40709e-01 (max)

it = 10600, t = 5.300e+00

div : -5.77316e-15 (min) 5.88418e-15 (max)
u   : -1.40125e-01 (min) 8.46462e-01 (max)
v   : -2.30447e-01 (min) 1.42492e-01 (max)

it = 10700, t = 5.350e+00

div : -6.66134e-15 (min) 6.43929e-15 (max)
u   : -1.42302e-01 (min) 8.52610e-01 (max)
v   : -2.35260e-01 (min) 1.44180e-01 (max)

it = 10800, t = 5.400e+00

div : -5.88418e-15 (min) 5.82867e-15 (max)
u   : -1.44405e-01 (min) 8.58261e-01 (max)
v   : -2.39888e-01 (min) 1.45775e-01 (max)

it = 10900, t = 5.450e+00

div : -6.66134e-15 (min) 5.32907e-15 (max)
u   : -1.46614e-01 (min) 8.63450e-01 (max)
v   : -2.44329e-01 (min) 1.47280e-01 (max)

it = 11000, t = 5.500e+00

div : -6.21725e-15 (min) 4.88498e-15 (max)
u   : -1.48671e-01 (min) 8.68209e-01 (max)
v   : -2.48584e-01 (min) 1.48701e-01 (max)
Saving GR_regularisation/Newtonian/B/visu_11000.h5

it = 11100, t = 5.550e+00

div : -6.66134e-15 (min) 6.66134e-15 (max)
u   : -1.50576e-01 (min) 8.72570e-01 (max)
v   : -2.52653e-01 (min) 1.50043e-01 (max)

it = 11200, t = 5.600e+00

div : -6.88338e-15 (min) 5.88418e-15 (max)
u   : -1.52331e-01 (min) 8.76563e-01 (max)
v   : -2.56540e-01 (min) 1.51310e-01 (max)

it = 11300, t = 5.650e+00

div : -5.77316e-15 (min) 5.66214e-15 (max)
u   : -1.53939e-01 (min) 8.80216e-01 (max)
v   : -2.60247e-01 (min) 1.52506e-01 (max)

it = 11400, t = 5.700e+00

div : -6.66134e-15 (min) 5.99520e-15 (max)
u   : -1.55649e-01 (min) 8.83557e-01 (max)
v   : -2.63832e-01 (min) 1.53692e-01 (max)

it = 11500, t = 5.750e+00

div : -5.77316e-15 (min) 5.77316e-15 (max)
u   : -1.57268e-01 (min) 8.86609e-01 (max)
v   : -2.67401e-01 (min) 1.54901e-01 (max)

it = 11600, t = 5.800e+00

div : -6.43929e-15 (min) 5.99520e-15 (max)
u   : -1.58756e-01 (min) 8.89398e-01 (max)
v   : -2.70803e-01 (min) 1.56049e-01 (max)

it = 11700, t = 5.850e+00

div : -4.88498e-15 (min) 5.32907e-15 (max)
u   : -1.60117e-01 (min) 8.91943e-01 (max)
v   : -2.74042e-01 (min) 1.57141e-01 (max)

it = 11800, t = 5.900e+00

div : -6.77236e-15 (min) 6.88338e-15 (max)
u   : -1.61383e-01 (min) 8.94267e-01 (max)
v   : -2.77122e-01 (min) 1.58179e-01 (max)

it = 11900, t = 5.950e+00

div : -5.99520e-15 (min) 6.21725e-15 (max)
u   : -1.62576e-01 (min) 8.96387e-01 (max)
v   : -2.80049e-01 (min) 1.59167e-01 (max)

it = 12000, t = 6.000e+00

div : -6.21725e-15 (min) 6.66134e-15 (max)
u   : -1.63838e-01 (min) 8.98320e-01 (max)
v   : -2.82829e-01 (min) 1.60108e-01 (max)
Saving GR_regularisation/Newtonian/B/visu_12000.h5

it = 12100, t = 6.050e+00

div : -6.66134e-15 (min) 6.43929e-15 (max)
u   : -1.65037e-01 (min) 9.00084e-01 (max)
v   : -2.85466e-01 (min) 1.61005e-01 (max)

it = 12200, t = 6.100e+00

div : -6.55032e-15 (min) 6.66134e-15 (max)
u   : -1.66165e-01 (min) 9.01692e-01 (max)
v   : -2.87968e-01 (min) 1.61861e-01 (max)

it = 12300, t = 6.150e+00

div : -5.32907e-15 (min) 6.66134e-15 (max)
u   : -1.67189e-01 (min) 9.03158e-01 (max)
v   : -2.90339e-01 (min) 1.62679e-01 (max)

it = 12400, t = 6.200e+00

div : -6.66134e-15 (min) 6.66134e-15 (max)
u   : -1.68115e-01 (min) 9.04495e-01 (max)
v   : -2.92586e-01 (min) 1.63499e-01 (max)

it = 12500, t = 6.250e+00

div : -5.99520e-15 (min) 6.21725e-15 (max)
u   : -1.68947e-01 (min) 9.05714e-01 (max)
v   : -2.94714e-01 (min) 1.64361e-01 (max)

it = 12600, t = 6.300e+00

div : -6.21725e-15 (min) 6.88338e-15 (max)
u   : -1.69771e-01 (min) 9.06825e-01 (max)
v   : -2.96729e-01 (min) 1.65188e-01 (max)

it = 12700, t = 6.350e+00

div : -6.43929e-15 (min) 4.99600e-15 (max)
u   : -1.70668e-01 (min) 9.07839e-01 (max)
v   : -2.98679e-01 (min) 1.65982e-01 (max)

it = 12800, t = 6.400e+00

div : -4.88498e-15 (min) 5.32907e-15 (max)
u   : -1.71483e-01 (min) 9.08763e-01 (max)
v   : -3.00634e-01 (min) 1.66746e-01 (max)

it = 12900, t = 6.450e+00

div : -6.21725e-15 (min) 6.43929e-15 (max)
u   : -1.72219e-01 (min) 9.09606e-01 (max)
v   : -3.02488e-01 (min) 1.67481e-01 (max)

it = 13000, t = 6.500e+00

div : -6.66134e-15 (min) 6.66134e-15 (max)
u   : -1.72882e-01 (min) 9.10376e-01 (max)
v   : -3.04246e-01 (min) 1.68188e-01 (max)
Saving GR_regularisation/Newtonian/B/visu_13000.h5

it = 13100, t = 6.550e+00

div : -6.77236e-15 (min) 6.21725e-15 (max)
u   : -1.73476e-01 (min) 9.11078e-01 (max)
v   : -3.05912e-01 (min) 1.68870e-01 (max)

it = 13200, t = 6.600e+00

div : -5.32907e-15 (min) 6.21725e-15 (max)
u   : -1.74003e-01 (min) 9.11719e-01 (max)
v   : -3.07492e-01 (min) 1.69527e-01 (max)

it = 13300, t = 6.650e+00

div : -5.77316e-15 (min) 6.21725e-15 (max)
u   : -1.74518e-01 (min) 9.12305e-01 (max)
v   : -3.08990e-01 (min) 1.70161e-01 (max)

it = 13400, t = 6.700e+00

div : -5.27356e-15 (min) 6.66134e-15 (max)
u   : -1.75125e-01 (min) 9.12840e-01 (max)
v   : -3.10410e-01 (min) 1.70773e-01 (max)

it = 13500, t = 6.750e+00

div : -6.21725e-15 (min) 6.21725e-15 (max)
u   : -1.75674e-01 (min) 9.13330e-01 (max)
v   : -3.11757e-01 (min) 1.71364e-01 (max)

it = 13600, t = 6.800e+00

div : -5.82867e-15 (min) 6.66134e-15 (max)
u   : -1.76168e-01 (min) 9.13777e-01 (max)
v   : -3.13035e-01 (min) 1.71958e-01 (max)

it = 13700, t = 6.850e+00

div : -6.38378e-15 (min) 5.88418e-15 (max)
u   : -1.76612e-01 (min) 9.14187e-01 (max)
v   : -3.14246e-01 (min) 1.72571e-01 (max)

it = 13800, t = 6.900e+00

div : -6.21725e-15 (min) 5.44009e-15 (max)
u   : -1.77008e-01 (min) 9.14562e-01 (max)
v   : -3.15396e-01 (min) 1.73165e-01 (max)

it = 13900, t = 6.950e+00

div : -5.77316e-15 (min) 5.88418e-15 (max)
u   : -1.77359e-01 (min) 9.14905e-01 (max)
v   : -3.16488e-01 (min) 1.73746e-01 (max)

it = 14000, t = 7.000e+00

div : -6.87471e-15 (min) 6.66134e-15 (max)
u   : -1.77668e-01 (min) 9.15220e-01 (max)
v   : -3.17524e-01 (min) 1.74318e-01 (max)
Saving GR_regularisation/Newtonian/B/visu_14000.h5

it = 14100, t = 7.050e+00

div : -6.21725e-15 (min) 6.10623e-15 (max)
u   : -1.77938e-01 (min) 9.15509e-01 (max)
v   : -3.18507e-01 (min) 1.74871e-01 (max)

it = 14200, t = 7.100e+00

div : -6.66134e-15 (min) 6.10623e-15 (max)
u   : -1.78288e-01 (min) 9.15775e-01 (max)
v   : -3.19442e-01 (min) 1.75408e-01 (max)

it = 14300, t = 7.150e+00

div : -6.21725e-15 (min) 6.21725e-15 (max)
u   : -1.78641e-01 (min) 9.16018e-01 (max)
v   : -3.20339e-01 (min) 1.75927e-01 (max)

it = 14400, t = 7.200e+00

div : -5.55112e-15 (min) 6.21725e-15 (max)
u   : -1.78960e-01 (min) 9.16243e-01 (max)
v   : -3.21207e-01 (min) 1.76431e-01 (max)

it = 14500, t = 7.250e+00

div : -5.77316e-15 (min) 6.55032e-15 (max)
u   : -1.79246e-01 (min) 9.16449e-01 (max)
v   : -3.22033e-01 (min) 1.76919e-01 (max)

it = 14600, t = 7.300e+00

div : -6.66134e-15 (min) 5.88418e-15 (max)
u   : -1.79502e-01 (min) 9.16640e-01 (max)
v   : -3.22819e-01 (min) 1.77393e-01 (max)

it = 14700, t = 7.350e+00

div : -5.99520e-15 (min) 6.66134e-15 (max)
u   : -1.79729e-01 (min) 9.16815e-01 (max)
v   : -3.23567e-01 (min) 1.77853e-01 (max)

it = 14800, t = 7.400e+00

div : -6.43929e-15 (min) 5.77316e-15 (max)
u   : -1.79930e-01 (min) 9.16978e-01 (max)
v   : -3.24280e-01 (min) 1.78299e-01 (max)

it = 14900, t = 7.450e+00

div : -6.71685e-15 (min) 6.77236e-15 (max)
u   : -1.80107e-01 (min) 9.17128e-01 (max)
v   : -3.24959e-01 (min) 1.78731e-01 (max)

it = 15000, t = 7.500e+00

div : -6.66134e-15 (min) 5.32907e-15 (max)
u   : -1.80261e-01 (min) 9.17266e-01 (max)
v   : -3.25606e-01 (min) 1.79175e-01 (max)
Saving GR_regularisation/Newtonian/B/visu_15000.h5

it = 15100, t = 7.550e+00

div : -7.10543e-15 (min) 7.10543e-15 (max)
u   : -1.80394e-01 (min) 9.17395e-01 (max)
v   : -3.26272e-01 (min) 1.79626e-01 (max)

it = 15200, t = 7.600e+00

div : -6.21725e-15 (min) 6.88338e-15 (max)
u   : -1.80589e-01 (min) 9.17514e-01 (max)
v   : -3.26909e-01 (min) 1.80063e-01 (max)

it = 15300, t = 7.650e+00

div : -5.88418e-15 (min) 7.10543e-15 (max)
u   : -1.80783e-01 (min) 9.17625e-01 (max)
v   : -3.27517e-01 (min) 1.80488e-01 (max)

it = 15400, t = 7.700e+00

div : -6.21725e-15 (min) 5.32907e-15 (max)
u   : -1.80957e-01 (min) 9.17728e-01 (max)
v   : -3.28099e-01 (min) 1.80901e-01 (max)

it = 15500, t = 7.750e+00

div : -6.21725e-15 (min) 6.21725e-15 (max)
u   : -1.81114e-01 (min) 9.17824e-01 (max)
v   : -3.28656e-01 (min) 1.81302e-01 (max)

it = 15600, t = 7.800e+00

div : -6.66134e-15 (min) 5.77316e-15 (max)
u   : -1.81254e-01 (min) 9.17914e-01 (max)
v   : -3.29189e-01 (min) 1.81692e-01 (max)

it = 15700, t = 7.850e+00

div : -6.21725e-15 (min) 6.66134e-15 (max)
u   : -1.81380e-01 (min) 9.17997e-01 (max)
v   : -3.29699e-01 (min) 1.82071e-01 (max)

it = 15800, t = 7.900e+00

div : -5.99520e-15 (min) 5.32907e-15 (max)
u   : -1.81491e-01 (min) 9.18075e-01 (max)
v   : -3.30187e-01 (min) 1.82439e-01 (max)

it = 15900, t = 7.950e+00

div : -6.21725e-15 (min) 6.66134e-15 (max)
u   : -1.81589e-01 (min) 9.18148e-01 (max)
v   : -3.30655e-01 (min) 1.82797e-01 (max)

it = 16000, t = 8.000e+00

div : -5.32907e-15 (min) 6.43929e-15 (max)
u   : -1.81675e-01 (min) 9.18217e-01 (max)
v   : -3.31104e-01 (min) 1.83145e-01 (max)
Saving GR_regularisation/Newtonian/B/visu_16000.h5

it = 16100, t = 8.050e+00

div : -6.21725e-15 (min) 5.32907e-15 (max)
u   : -1.81750e-01 (min) 9.18282e-01 (max)
v   : -3.31535e-01 (min) 1.83483e-01 (max)

it = 16200, t = 8.100e+00

div : -6.10623e-15 (min) 5.32907e-15 (max)
u   : -1.81825e-01 (min) 9.18342e-01 (max)
v   : -3.31948e-01 (min) 1.83811e-01 (max)

it = 16300, t = 8.150e+00

div : -6.88338e-15 (min) 7.10543e-15 (max)
u   : -1.81891e-01 (min) 9.18399e-01 (max)
v   : -3.32344e-01 (min) 1.84131e-01 (max)

it = 16400, t = 8.200e+00

div : -6.21725e-15 (min) 6.88338e-15 (max)
u   : -1.81997e-01 (min) 9.18453e-01 (max)
v   : -3.32726e-01 (min) 1.84441e-01 (max)

it = 16500, t = 8.250e+00

div : -5.77316e-15 (min) 6.21725e-15 (max)
u   : -1.82112e-01 (min) 9.18504e-01 (max)
v   : -3.33101e-01 (min) 1.84743e-01 (max)

it = 16600, t = 8.300e+00

div : -6.66134e-15 (min) 5.77316e-15 (max)
u   : -1.82217e-01 (min) 9.18552e-01 (max)
v   : -3.33461e-01 (min) 1.85036e-01 (max)

it = 16700, t = 8.350e+00

div : -6.66134e-15 (min) 6.21725e-15 (max)
u   : -1.82314e-01 (min) 9.18598e-01 (max)
v   : -3.33807e-01 (min) 1.85322e-01 (max)

it = 16800, t = 8.400e+00

div : -6.66134e-15 (min) 6.66134e-15 (max)
u   : -1.82402e-01 (min) 9.18641e-01 (max)
v   : -3.34140e-01 (min) 1.85599e-01 (max)

it = 16900, t = 8.450e+00

div : -6.21725e-15 (min) 5.32907e-15 (max)
u   : -1.82482e-01 (min) 9.18682e-01 (max)
v   : -3.34460e-01 (min) 1.85869e-01 (max)

it = 17000, t = 8.500e+00

div : -5.88418e-15 (min) 6.43929e-15 (max)
u   : -1.82556e-01 (min) 9.18721e-01 (max)
v   : -3.34768e-01 (min) 1.86131e-01 (max)
Saving GR_regularisation/Newtonian/B/visu_17000.h5

it = 17100, t = 8.550e+00

div : -7.10543e-15 (min) 5.77316e-15 (max)
u   : -1.82622e-01 (min) 9.18758e-01 (max)
v   : -3.35066e-01 (min) 1.86386e-01 (max)

it = 17200, t = 8.600e+00

div : -6.66134e-15 (min) 5.99520e-15 (max)
u   : -1.82683e-01 (min) 9.18793e-01 (max)
v   : -3.35352e-01 (min) 1.86634e-01 (max)

it = 17300, t = 8.650e+00

div : -6.46705e-15 (min) 6.55032e-15 (max)
u   : -1.82738e-01 (min) 9.18827e-01 (max)
v   : -3.35628e-01 (min) 1.86875e-01 (max)

it = 17400, t = 8.700e+00

div : -7.10543e-15 (min) 6.66134e-15 (max)
u   : -1.82788e-01 (min) 9.18859e-01 (max)
v   : -3.35894e-01 (min) 1.87124e-01 (max)

it = 17500, t = 8.750e+00

div : -6.21725e-15 (min) 5.77316e-15 (max)
u   : -1.82833e-01 (min) 9.18890e-01 (max)
v   : -3.36150e-01 (min) 1.87374e-01 (max)

it = 17600, t = 8.800e+00

div : -6.21725e-15 (min) 6.66134e-15 (max)
u   : -1.82874e-01 (min) 9.18919e-01 (max)
v   : -3.36398e-01 (min) 1.87616e-01 (max)

it = 17700, t = 8.850e+00

div : -5.77522e-15 (min) 6.66134e-15 (max)
u   : -1.82910e-01 (min) 9.18948e-01 (max)
v   : -3.36637e-01 (min) 1.87852e-01 (max)

it = 17800, t = 8.900e+00

div : -6.21725e-15 (min) 4.88498e-15 (max)
u   : -1.82943e-01 (min) 9.18975e-01 (max)
v   : -3.36867e-01 (min) 1.88081e-01 (max)

it = 17900, t = 8.950e+00

div : -6.66134e-15 (min) 6.88338e-15 (max)
u   : -1.82972e-01 (min) 9.19001e-01 (max)
v   : -3.37090e-01 (min) 1.88304e-01 (max)

it = 18000, t = 9.000e+00

div : -6.21725e-15 (min) 7.10543e-15 (max)
u   : -1.82998e-01 (min) 9.19026e-01 (max)
v   : -3.37305e-01 (min) 1.88521e-01 (max)
Saving GR_regularisation/Newtonian/B/visu_18000.h5

it = 18100, t = 9.050e+00

div : -6.66134e-15 (min) 6.66134e-15 (max)
u   : -1.83021e-01 (min) 9.19050e-01 (max)
v   : -3.37513e-01 (min) 1.88731e-01 (max)

it = 18200, t = 9.100e+00

div : -6.21725e-15 (min) 5.32907e-15 (max)
u   : -1.83041e-01 (min) 9.19073e-01 (max)
v   : -3.37714e-01 (min) 1.88936e-01 (max)

it = 18300, t = 9.150e+00

div : -6.66134e-15 (min) 6.60583e-15 (max)
u   : -1.83059e-01 (min) 9.19096e-01 (max)
v   : -3.37909e-01 (min) 1.89145e-01 (max)

it = 18400, t = 9.200e+00

div : -7.10543e-15 (min) 7.10543e-15 (max)
u   : -1.83075e-01 (min) 9.19117e-01 (max)
v   : -3.38097e-01 (min) 1.89348e-01 (max)

it = 18500, t = 9.250e+00

div : -6.32827e-15 (min) 6.10623e-15 (max)
u   : -1.83088e-01 (min) 9.19138e-01 (max)
v   : -3.38279e-01 (min) 1.89546e-01 (max)

it = 18600, t = 9.300e+00

div : -6.21725e-15 (min) 6.66134e-15 (max)
u   : -1.83099e-01 (min) 9.19158e-01 (max)
v   : -3.38455e-01 (min) 1.89739e-01 (max)

it = 18700, t = 9.350e+00

div : -4.92336e-15 (min) 6.21725e-15 (max)
u   : -1.83144e-01 (min) 9.19177e-01 (max)
v   : -3.38625e-01 (min) 1.89927e-01 (max)

it = 18800, t = 9.400e+00

div : -6.21725e-15 (min) 7.10543e-15 (max)
u   : -1.83189e-01 (min) 9.19196e-01 (max)
v   : -3.38790e-01 (min) 1.90109e-01 (max)

it = 18900, t = 9.450e+00

div : -6.21725e-15 (min) 6.21725e-15 (max)
u   : -1.83232e-01 (min) 9.19214e-01 (max)
v   : -3.38950e-01 (min) 1.90287e-01 (max)

it = 19000, t = 9.500e+00

div : -6.66134e-15 (min) 5.77316e-15 (max)
u   : -1.83272e-01 (min) 9.19232e-01 (max)
v   : -3.39104e-01 (min) 1.90461e-01 (max)
Saving GR_regularisation/Newtonian/B/visu_19000.h5

it = 19100, t = 9.550e+00

div : -6.88338e-15 (min) 5.32907e-15 (max)
u   : -1.83310e-01 (min) 9.19249e-01 (max)
v   : -3.39254e-01 (min) 1.90629e-01 (max)

it = 19200, t = 9.600e+00

div : -5.77316e-15 (min) 6.21725e-15 (max)
u   : -1.83346e-01 (min) 9.19265e-01 (max)
v   : -3.39399e-01 (min) 1.90793e-01 (max)

it = 19300, t = 9.650e+00

div : -6.88338e-15 (min) 6.66134e-15 (max)
u   : -1.83380e-01 (min) 9.19281e-01 (max)
v   : -3.39540e-01 (min) 1.90953e-01 (max)

it = 19400, t = 9.700e+00

div : -6.55032e-15 (min) 6.43929e-15 (max)
u   : -1.83412e-01 (min) 9.19297e-01 (max)
v   : -3.39676e-01 (min) 1.91109e-01 (max)

it = 19500, t = 9.750e+00

div : -5.99520e-15 (min) 6.66134e-15 (max)
u   : -1.83443e-01 (min) 9.19312e-01 (max)
v   : -3.39809e-01 (min) 1.91261e-01 (max)

it = 19600, t = 9.800e+00

div : -6.21725e-15 (min) 6.88338e-15 (max)
u   : -1.83472e-01 (min) 9.19326e-01 (max)
v   : -3.39937e-01 (min) 1.91408e-01 (max)

it = 19700, t = 9.850e+00

div : -5.77316e-15 (min) 6.21725e-15 (max)
u   : -1.83499e-01 (min) 9.19341e-01 (max)
v   : -3.40061e-01 (min) 1.91552e-01 (max)

it = 19800, t = 9.900e+00

div : -6.43929e-15 (min) 6.55032e-15 (max)
u   : -1.83525e-01 (min) 9.19354e-01 (max)
v   : -3.40182e-01 (min) 1.91692e-01 (max)

it = 19900, t = 9.950e+00

div : -6.66134e-15 (min) 6.66134e-15 (max)
u   : -1.83549e-01 (min) 9.19368e-01 (max)
v   : -3.40299e-01 (min) 1.91828e-01 (max)

it = 20000, t = 1.000e+01

div : -5.44009e-15 (min) 7.10543e-15 (max)
u   : -1.83573e-01 (min) 9.19381e-01 (max)
v   : -3.40412e-01 (min) 1.91961e-01 (max)
