# Case specific input parameters
# 0 = start-up planar Poiseuille flow (driven by -dP/dx = 0.02 Pa/m)
# 1 = cavity flow (driven by lid moving at U = 1 m/s)
itype = 1
is_forced = False
force = 0.02
Utop = 1.0

# Dimension and geometry
Nx = 256
Ny = 256
Lx = 1.0
Ly = 1.0

# Fluid properties
# 0 = Newtonian with viscosity mu_s
# 1 = Oldroyd-B
ifluid = 0
mu_s = 0.01
mu_p = 0.005
tau_p = 0.5

# Time control
dt = 0.0001
t_final = 10

# IO stuff
output = GR_regularisation/Newtonian/D
iprint = 100
ivisu  = 5000
