
it =     0, t = 0.000e+00

div : 0.00000e+00 (min) 0.00000e+00 (max)
u   : 0.00000e+00 (min) 0.00000e+00 (max)
v   : 0.00000e+00 (min) 0.00000e+00 (max)
Saving GR_regularisation/Newtonian/A/visu_0.h5

it =   100, t = 5.000e-02

div : -6.23416e-19 (min) 6.50521e-19 (max)
u   : -1.82680e-05 (min) 1.75114e-04 (max)
v   : -1.75001e-05 (min) 1.74997e-05 (max)

it =   200, t = 1.000e-01

div : -7.04731e-19 (min) 6.50521e-19 (max)
u   : -2.77849e-05 (min) 2.45355e-04 (max)
v   : -2.79092e-05 (min) 2.79080e-05 (max)

it =   300, t = 1.500e-01

div : -1.05710e-18 (min) 8.94467e-19 (max)
u   : -3.54417e-05 (min) 2.92899e-04 (max)
v   : -3.57823e-05 (min) 3.57800e-05 (max)

it =   400, t = 2.000e-01

div : -1.68051e-18 (min) 1.27394e-18 (max)
u   : -4.23998e-05 (min) 3.35643e-04 (max)
v   : -4.42378e-05 (min) 4.42340e-05 (max)

it =   500, t = 2.500e-01

div : -1.30104e-18 (min) 1.57209e-18 (max)
u   : -4.93881e-05 (min) 3.78671e-04 (max)
v   : -5.25229e-05 (min) 5.25174e-05 (max)

it =   600, t = 3.000e-01

div : -1.30104e-18 (min) 1.19262e-18 (max)
u   : -5.56919e-05 (min) 4.24001e-04 (max)
v   : -6.09518e-05 (min) 6.09443e-05 (max)

it =   700, t = 3.500e-01

div : -1.11131e-18 (min) 1.20617e-18 (max)
u   : -6.34519e-05 (min) 4.72755e-04 (max)
v   : -6.97438e-05 (min) 6.97340e-05 (max)

it =   800, t = 4.000e-01

div : -1.73472e-18 (min) 1.73472e-18 (max)
u   : -7.13952e-05 (min) 5.25749e-04 (max)
v   : -7.90696e-05 (min) 7.90570e-05 (max)

it =   900, t = 4.500e-01

div : -1.73472e-18 (min) 2.24972e-18 (max)
u   : -7.95519e-05 (min) 5.83693e-04 (max)
v   : -8.90755e-05 (min) 8.90594e-05 (max)

it =  1000, t = 5.000e-01

div : -3.14419e-18 (min) 2.57498e-18 (max)
u   : -8.80645e-05 (min) 6.47270e-04 (max)
v   : -1.00301e-04 (min) 1.00276e-04 (max)
Saving GR_regularisation/Newtonian/A/visu_1000.h5

it =  1100, t = 5.500e-01

div : -2.81893e-18 (min) 2.81893e-18 (max)
u   : -9.75384e-05 (min) 7.17180e-04 (max)
v   : -1.12648e-04 (min) 1.12622e-04 (max)

it =  1200, t = 6.000e-01

div : -3.03577e-18 (min) 2.81893e-18 (max)
u   : -1.08454e-04 (min) 7.94163e-04 (max)
v   : -1.26096e-04 (min) 1.26063e-04 (max)

it =  1300, t = 6.500e-01

div : -2.60209e-18 (min) 2.16840e-18 (max)
u   : -1.20232e-04 (min) 8.79013e-04 (max)
v   : -1.40788e-04 (min) 1.40747e-04 (max)

it =  1400, t = 7.000e-01

div : -2.46656e-18 (min) 2.84603e-18 (max)
u   : -1.33007e-04 (min) 9.72595e-04 (max)
v   : -1.56877e-04 (min) 1.56827e-04 (max)

it =  1500, t = 7.500e-01

div : -2.76472e-18 (min) 3.90313e-18 (max)
u   : -1.46925e-04 (min) 1.07585e-03 (max)
v   : -1.74532e-04 (min) 1.74470e-04 (max)

it =  1600, t = 8.000e-01

div : -3.14419e-18 (min) 4.77049e-18 (max)
u   : -1.62141e-04 (min) 1.18982e-03 (max)
v   : -1.93931e-04 (min) 1.93855e-04 (max)

it =  1700, t = 8.500e-01

div : -6.07153e-18 (min) 5.20417e-18 (max)
u   : -1.78820e-04 (min) 1.31563e-03 (max)
v   : -2.15272e-04 (min) 2.15179e-04 (max)

it =  1800, t = 9.000e-01

div : -5.42101e-18 (min) 5.20417e-18 (max)
u   : -1.97140e-04 (min) 1.45455e-03 (max)
v   : -2.38770e-04 (min) 2.38655e-04 (max)

it =  1900, t = 9.500e-01

div : -4.77049e-18 (min) 6.07153e-18 (max)
u   : -2.17295e-04 (min) 1.60795e-03 (max)
v   : -2.64659e-04 (min) 2.64518e-04 (max)

it =  2000, t = 1.000e+00

div : -4.77049e-18 (min) 5.63785e-18 (max)
u   : -2.39493e-04 (min) 1.77735e-03 (max)
v   : -2.93199e-04 (min) 2.93026e-04 (max)
Saving GR_regularisation/Newtonian/A/visu_2000.h5

it =  2100, t = 1.050e+00

div : -5.20417e-18 (min) 6.50521e-18 (max)
u   : -2.63962e-04 (min) 1.96442e-03 (max)
v   : -3.24672e-04 (min) 3.24461e-04 (max)

it =  2200, t = 1.100e+00

div : -9.97466e-18 (min) 6.17995e-18 (max)
u   : -2.90953e-04 (min) 2.17102e-03 (max)
v   : -3.59393e-04 (min) 3.59135e-04 (max)

it =  2300, t = 1.150e+00

div : -8.23994e-18 (min) 8.67362e-18 (max)
u   : -3.20738e-04 (min) 2.39919e-03 (max)
v   : -3.97704e-04 (min) 3.97389e-04 (max)

it =  2400, t = 1.200e+00

div : -7.80626e-18 (min) 9.10730e-18 (max)
u   : -3.53615e-04 (min) 2.65116e-03 (max)
v   : -4.39986e-04 (min) 4.39600e-04 (max)

it =  2500, t = 1.250e+00

div : -9.10730e-18 (min) 1.21431e-17 (max)
u   : -3.89915e-04 (min) 2.92941e-03 (max)
v   : -4.86655e-04 (min) 4.86183e-04 (max)

it =  2600, t = 1.300e+00

div : -6.93889e-18 (min) 6.93889e-18 (max)
u   : -4.30321e-04 (min) 3.23666e-03 (max)
v   : -5.38172e-04 (min) 5.37596e-04 (max)

it =  2700, t = 1.350e+00

div : -1.12757e-17 (min) 1.30104e-17 (max)
u   : -4.75046e-04 (min) 3.57594e-03 (max)
v   : -5.95044e-04 (min) 5.94340e-04 (max)

it =  2800, t = 1.400e+00

div : -1.27936e-17 (min) 1.25767e-17 (max)
u   : -5.24413e-04 (min) 3.95053e-03 (max)
v   : -6.57829e-04 (min) 6.56970e-04 (max)

it =  2900, t = 1.450e+00

div : -1.90820e-17 (min) 2.27682e-17 (max)
u   : -5.78906e-04 (min) 4.36409e-03 (max)
v   : -7.27145e-04 (min) 7.26096e-04 (max)

it =  3000, t = 1.500e+00

div : -1.23599e-17 (min) 1.21431e-17 (max)
u   : -6.39060e-04 (min) 4.82063e-03 (max)
v   : -8.03668e-04 (min) 8.02388e-04 (max)
Saving GR_regularisation/Newtonian/A/visu_3000.h5

it =  3100, t = 1.550e+00

div : -2.16840e-17 (min) 2.53703e-17 (max)
u   : -7.05460e-04 (min) 5.32456e-03 (max)
v   : -8.88147e-04 (min) 8.86584e-04 (max)

it =  3200, t = 1.600e+00

div : -1.73472e-17 (min) 2.08167e-17 (max)
u   : -7.78753e-04 (min) 5.88074e-03 (max)
v   : -9.81403e-04 (min) 9.79497e-04 (max)

it =  3300, t = 1.650e+00

div : -1.90820e-17 (min) 1.56125e-17 (max)
u   : -8.59647e-04 (min) 6.49449e-03 (max)
v   : -1.08434e-03 (min) 1.08202e-03 (max)

it =  3400, t = 1.700e+00

div : -1.38778e-17 (min) 2.25514e-17 (max)
u   : -9.48924e-04 (min) 7.17169e-03 (max)
v   : -1.19797e-03 (min) 1.19513e-03 (max)

it =  3500, t = 1.750e+00

div : -4.11997e-17 (min) 2.75387e-17 (max)
u   : -1.04744e-03 (min) 7.91876e-03 (max)
v   : -1.32336e-03 (min) 1.31990e-03 (max)

it =  3600, t = 1.800e+00

div : -2.42861e-17 (min) 2.25514e-17 (max)
u   : -1.15613e-03 (min) 8.74276e-03 (max)
v   : -1.46174e-03 (min) 1.45752e-03 (max)

it =  3700, t = 1.850e+00

div : -4.16334e-17 (min) 4.85723e-17 (max)
u   : -1.27604e-03 (min) 9.65143e-03 (max)
v   : -1.61443e-03 (min) 1.60928e-03 (max)

it =  3800, t = 1.900e+00

div : -4.33681e-17 (min) 4.16334e-17 (max)
u   : -1.40830e-03 (min) 1.06533e-02 (max)
v   : -1.78288e-03 (min) 1.77660e-03 (max)

it =  3900, t = 1.950e+00

div : -2.94903e-17 (min) 2.94903e-17 (max)
u   : -1.55413e-03 (min) 1.17575e-02 (max)
v   : -1.96869e-03 (min) 1.96104e-03 (max)

it =  4000, t = 2.000e+00

div : -4.46691e-17 (min) 2.42861e-17 (max)
u   : -1.71492e-03 (min) 1.29743e-02 (max)
v   : -2.17361e-03 (min) 2.16429e-03 (max)
Saving GR_regularisation/Newtonian/A/visu_4000.h5

it =  4100, t = 2.050e+00

div : -3.77302e-17 (min) 4.33681e-17 (max)
u   : -1.89213e-03 (min) 1.43148e-02 (max)
v   : -2.39956e-03 (min) 2.38820e-03 (max)

it =  4200, t = 2.100e+00

div : -5.55112e-17 (min) 4.16334e-17 (max)
u   : -2.08740e-03 (min) 1.57909e-02 (max)
v   : -2.64864e-03 (min) 2.63480e-03 (max)

it =  4300, t = 2.150e+00

div : -5.63785e-17 (min) 8.67362e-17 (max)
u   : -2.30250e-03 (min) 1.74159e-02 (max)
v   : -2.92316e-03 (min) 2.90630e-03 (max)

it =  4400, t = 2.200e+00

div : -1.07553e-16 (min) 7.28584e-17 (max)
u   : -2.53936e-03 (min) 1.92041e-02 (max)
v   : -3.22561e-03 (min) 3.20510e-03 (max)

it =  4500, t = 2.250e+00

div : -8.67362e-17 (min) 8.67362e-17 (max)
u   : -2.80008e-03 (min) 2.11709e-02 (max)
v   : -3.55875e-03 (min) 3.53379e-03 (max)

it =  4600, t = 2.300e+00

div : -7.97973e-17 (min) 6.50521e-17 (max)
u   : -3.08695e-03 (min) 2.33331e-02 (max)
v   : -3.92556e-03 (min) 3.89520e-03 (max)

it =  4700, t = 2.350e+00

div : -7.63278e-17 (min) 7.63278e-17 (max)
u   : -3.40245e-03 (min) 2.57089e-02 (max)
v   : -4.32930e-03 (min) 4.29239e-03 (max)

it =  4800, t = 2.400e+00

div : -6.93889e-17 (min) 9.45424e-17 (max)
u   : -3.74925e-03 (min) 2.83179e-02 (max)
v   : -4.77350e-03 (min) 4.72864e-03 (max)

it =  4900, t = 2.450e+00

div : -6.93889e-17 (min) 9.71445e-17 (max)
u   : -4.13026e-03 (min) 3.11810e-02 (max)
v   : -5.26199e-03 (min) 5.20750e-03 (max)

it =  5000, t = 2.500e+00

div : -9.71445e-17 (min) 9.71445e-17 (max)
u   : -4.54859e-03 (min) 3.43209e-02 (max)
v   : -5.79893e-03 (min) 5.73278e-03 (max)
Saving GR_regularisation/Newtonian/A/visu_5000.h5

it =  5100, t = 2.550e+00

div : -1.66533e-16 (min) 1.75207e-16 (max)
u   : -5.00760e-03 (min) 3.77615e-02 (max)
v   : -6.38879e-03 (min) 6.30854e-03 (max)

it =  5200, t = 2.600e+00

div : -1.87350e-16 (min) 1.66533e-16 (max)
u   : -5.51086e-03 (min) 4.15285e-02 (max)
v   : -7.03640e-03 (min) 6.93911e-03 (max)

it =  5300, t = 2.650e+00

div : -1.52656e-16 (min) 1.87350e-16 (max)
u   : -6.06221e-03 (min) 4.56490e-02 (max)
v   : -7.74695e-03 (min) 7.62909e-03 (max)

it =  5400, t = 2.700e+00

div : -1.17961e-16 (min) 2.15106e-16 (max)
u   : -6.66571e-03 (min) 5.01516e-02 (max)
v   : -8.52599e-03 (min) 8.38333e-03 (max)

it =  5500, t = 2.750e+00

div : -1.38778e-16 (min) 1.94289e-16 (max)
u   : -7.32566e-03 (min) 5.50661e-02 (max)
v   : -9.37947e-03 (min) 9.20693e-03 (max)

it =  5600, t = 2.800e+00

div : -1.66533e-16 (min) 1.68268e-16 (max)
u   : -8.04659e-03 (min) 6.04238e-02 (max)
v   : -1.03137e-02 (min) 1.01052e-02 (max)

it =  5700, t = 2.850e+00

div : -3.26128e-16 (min) 2.93168e-16 (max)
u   : -8.83323e-03 (min) 6.62570e-02 (max)
v   : -1.13353e-02 (min) 1.10837e-02 (max)

it =  5800, t = 2.900e+00

div : -3.05311e-16 (min) 2.63678e-16 (max)
u   : -9.69050e-03 (min) 7.25985e-02 (max)
v   : -1.24514e-02 (min) 1.21481e-02 (max)

it =  5900, t = 2.950e+00

div : -2.49800e-16 (min) 1.66533e-16 (max)
u   : -1.06235e-02 (min) 7.94821e-02 (max)
v   : -1.36693e-02 (min) 1.33041e-02 (max)

it =  6000, t = 3.000e+00

div : -2.22045e-16 (min) 2.91434e-16 (max)
u   : -1.16373e-02 (min) 8.69412e-02 (max)
v   : -1.49967e-02 (min) 1.45577e-02 (max)
Saving GR_regularisation/Newtonian/A/visu_6000.h5

it =  6100, t = 3.050e+00

div : -3.60822e-16 (min) 3.05311e-16 (max)
u   : -1.27373e-02 (min) 9.50092e-02 (max)
v   : -1.64416e-02 (min) 1.59145e-02 (max)

it =  6200, t = 3.100e+00

div : -4.02456e-16 (min) 4.16334e-16 (max)
u   : -1.39286e-02 (min) 1.03718e-01 (max)
v   : -1.80122e-02 (min) 1.73804e-02 (max)

it =  6300, t = 3.150e+00

div : -4.16334e-16 (min) 3.33067e-16 (max)
u   : -1.52165e-02 (min) 1.13100e-01 (max)
v   : -1.97167e-02 (min) 1.89607e-02 (max)

it =  6400, t = 3.200e+00

div : -2.28983e-16 (min) 3.33067e-16 (max)
u   : -1.66058e-02 (min) 1.23181e-01 (max)
v   : -2.15654e-02 (min) 2.06607e-02 (max)

it =  6500, t = 3.250e+00

div : -5.55112e-16 (min) 5.82867e-16 (max)
u   : -1.81013e-02 (min) 1.33989e-01 (max)
v   : -2.35714e-02 (min) 2.24849e-02 (max)

it =  6600, t = 3.300e+00

div : -3.19189e-16 (min) 5.55112e-16 (max)
u   : -1.97073e-02 (min) 1.45544e-01 (max)
v   : -2.57387e-02 (min) 2.44376e-02 (max)

it =  6700, t = 3.350e+00

div : -5.55112e-16 (min) 4.71845e-16 (max)
u   : -2.14408e-02 (min) 1.57864e-01 (max)
v   : -2.80755e-02 (min) 2.65219e-02 (max)

it =  6800, t = 3.400e+00

div : -5.82867e-16 (min) 5.55112e-16 (max)
u   : -2.32967e-02 (min) 1.70958e-01 (max)
v   : -3.05898e-02 (min) 2.87403e-02 (max)

it =  6900, t = 3.450e+00

div : -7.21645e-16 (min) 8.88178e-16 (max)
u   : -2.52767e-02 (min) 1.84832e-01 (max)
v   : -3.32891e-02 (min) 3.10941e-02 (max)

it =  7000, t = 3.500e+00

div : -7.21645e-16 (min) 6.10623e-16 (max)
u   : -2.73827e-02 (min) 1.99482e-01 (max)
v   : -3.61800e-02 (min) 3.35833e-02 (max)
Saving GR_regularisation/Newtonian/A/visu_7000.h5

it =  7100, t = 3.550e+00

div : -5.55112e-16 (min) 7.21645e-16 (max)
u   : -2.96156e-02 (min) 2.14895e-01 (max)
v   : -3.92683e-02 (min) 3.62067e-02 (max)

it =  7200, t = 3.600e+00

div : -7.21645e-16 (min) 7.33788e-16 (max)
u   : -3.19750e-02 (min) 2.31051e-01 (max)
v   : -4.25588e-02 (min) 3.89615e-02 (max)

it =  7300, t = 3.650e+00

div : -7.21645e-16 (min) 6.66134e-16 (max)
u   : -3.44591e-02 (min) 2.47920e-01 (max)
v   : -4.60548e-02 (min) 4.18432e-02 (max)

it =  7400, t = 3.700e+00

div : -1.13798e-15 (min) 7.21645e-16 (max)
u   : -3.70646e-02 (min) 2.65459e-01 (max)
v   : -4.97582e-02 (min) 4.48458e-02 (max)

it =  7500, t = 3.750e+00

div : -9.71445e-16 (min) 9.99201e-16 (max)
u   : -3.97865e-02 (min) 2.83619e-01 (max)
v   : -5.36693e-02 (min) 4.79615e-02 (max)

it =  7600, t = 3.800e+00

div : -1.16573e-15 (min) 7.77156e-16 (max)
u   : -4.26181e-02 (min) 3.02338e-01 (max)
v   : -5.77865e-02 (min) 5.11807e-02 (max)

it =  7700, t = 3.850e+00

div : -9.43690e-16 (min) 1.11022e-15 (max)
u   : -4.55508e-02 (min) 3.21547e-01 (max)
v   : -6.21063e-02 (min) 5.44924e-02 (max)

it =  7800, t = 3.900e+00

div : -1.11022e-15 (min) 1.44329e-15 (max)
u   : -4.85742e-02 (min) 3.41166e-01 (max)
v   : -6.67076e-02 (min) 5.78839e-02 (max)

it =  7900, t = 3.950e+00

div : -1.22125e-15 (min) 9.43690e-16 (max)
u   : -5.16760e-02 (min) 3.61111e-01 (max)
v   : -7.15200e-02 (min) 6.13414e-02 (max)

it =  8000, t = 4.000e+00

div : -7.77156e-16 (min) 1.11022e-15 (max)
u   : -5.48447e-02 (min) 3.81409e-01 (max)
v   : -7.65322e-02 (min) 6.48496e-02 (max)
Saving GR_regularisation/Newtonian/A/visu_8000.h5

it =  8100, t = 4.050e+00

div : -1.44329e-15 (min) 1.33227e-15 (max)
u   : -5.81528e-02 (min) 4.01925e-01 (max)
v   : -8.17341e-02 (min) 6.83928e-02 (max)

it =  8200, t = 4.100e+00

div : -9.99201e-16 (min) 1.19349e-15 (max)
u   : -6.15072e-02 (min) 4.22503e-01 (max)
v   : -8.71135e-02 (min) 7.19543e-02 (max)

it =  8300, t = 4.150e+00

div : -1.11022e-15 (min) 6.66134e-16 (max)
u   : -6.48902e-02 (min) 4.43044e-01 (max)
v   : -9.26564e-02 (min) 7.55640e-02 (max)

it =  8400, t = 4.200e+00

div : -1.11022e-15 (min) 1.11022e-15 (max)
u   : -6.84161e-02 (min) 4.63448e-01 (max)
v   : -9.83465e-02 (min) 7.92167e-02 (max)

it =  8500, t = 4.250e+00

div : -1.55431e-15 (min) 1.55431e-15 (max)
u   : -7.20302e-02 (min) 4.83620e-01 (max)
v   : -1.04166e-01 (min) 8.28492e-02 (max)

it =  8600, t = 4.300e+00

div : -1.55431e-15 (min) 1.05471e-15 (max)
u   : -7.56509e-02 (min) 5.03470e-01 (max)
v   : -1.10096e-01 (min) 8.64454e-02 (max)

it =  8700, t = 4.350e+00

div : -2.19269e-15 (min) 2.10942e-15 (max)
u   : -7.92600e-02 (min) 5.22911e-01 (max)
v   : -1.16115e-01 (min) 8.99901e-02 (max)

it =  8800, t = 4.400e+00

div : -1.99840e-15 (min) 2.10942e-15 (max)
u   : -8.28389e-02 (min) 5.41867e-01 (max)
v   : -1.22203e-01 (min) 9.34693e-02 (max)

it =  8900, t = 4.450e+00

div : -2.88658e-15 (min) 2.44249e-15 (max)
u   : -8.63691e-02 (min) 5.60269e-01 (max)
v   : -1.28336e-01 (min) 9.69067e-02 (max)

it =  9000, t = 4.500e+00

div : -2.77556e-15 (min) 1.52656e-15 (max)
u   : -8.99846e-02 (min) 5.78056e-01 (max)
v   : -1.34493e-01 (min) 1.00337e-01 (max)
Saving GR_regularisation/Newtonian/A/visu_9000.h5

it =  9100, t = 4.550e+00

div : -1.94289e-15 (min) 2.77556e-15 (max)
u   : -9.35536e-02 (min) 5.95181e-01 (max)
v   : -1.40651e-01 (min) 1.03673e-01 (max)

it =  9200, t = 4.600e+00

div : -1.33227e-15 (min) 1.88738e-15 (max)
u   : -9.70360e-02 (min) 6.11601e-01 (max)
v   : -1.46787e-01 (min) 1.06907e-01 (max)

it =  9300, t = 4.650e+00

div : -1.77636e-15 (min) 2.22045e-15 (max)
u   : -1.00415e-01 (min) 6.27288e-01 (max)
v   : -1.52881e-01 (min) 1.10031e-01 (max)

it =  9400, t = 4.700e+00

div : -2.66454e-15 (min) 2.22045e-15 (max)
u   : -1.03675e-01 (min) 6.42221e-01 (max)
v   : -1.58911e-01 (min) 1.13038e-01 (max)

it =  9500, t = 4.750e+00

div : -1.55431e-15 (min) 3.10862e-15 (max)
u   : -1.06802e-01 (min) 6.56387e-01 (max)
v   : -1.64858e-01 (min) 1.15924e-01 (max)

it =  9600, t = 4.800e+00

div : -2.60902e-15 (min) 3.49720e-15 (max)
u   : -1.09783e-01 (min) 6.69783e-01 (max)
v   : -1.70705e-01 (min) 1.18686e-01 (max)

it =  9700, t = 4.850e+00

div : -1.99840e-15 (min) 1.49880e-15 (max)
u   : -1.12860e-01 (min) 6.82412e-01 (max)
v   : -1.76434e-01 (min) 1.21323e-01 (max)

it =  9800, t = 4.900e+00

div : -3.55271e-15 (min) 2.30371e-15 (max)
u   : -1.16000e-01 (min) 6.94286e-01 (max)
v   : -1.82055e-01 (min) 1.23833e-01 (max)

it =  9900, t = 4.950e+00

div : -3.33067e-15 (min) 2.16493e-15 (max)
u   : -1.19111e-01 (min) 7.05419e-01 (max)
v   : -1.87873e-01 (min) 1.26217e-01 (max)

it = 10000, t = 5.000e+00

div : -1.77636e-15 (min) 1.77636e-15 (max)
u   : -1.22200e-01 (min) 7.15832e-01 (max)
v   : -1.93838e-01 (min) 1.28478e-01 (max)
Saving GR_regularisation/Newtonian/A/visu_10000.h5

it = 10100, t = 5.050e+00

div : -1.67921e-15 (min) 3.21965e-15 (max)
u   : -1.25144e-01 (min) 7.25549e-01 (max)
v   : -1.99671e-01 (min) 1.30616e-01 (max)

it = 10200, t = 5.100e+00

div : -3.21965e-15 (min) 2.22045e-15 (max)
u   : -1.27937e-01 (min) 7.34597e-01 (max)
v   : -2.05361e-01 (min) 1.32637e-01 (max)

it = 10300, t = 5.150e+00

div : -2.66454e-15 (min) 2.88658e-15 (max)
u   : -1.30573e-01 (min) 7.43006e-01 (max)
v   : -2.10897e-01 (min) 1.34542e-01 (max)

it = 10400, t = 5.200e+00

div : -2.44249e-15 (min) 2.72005e-15 (max)
u   : -1.33047e-01 (min) 7.50807e-01 (max)
v   : -2.16270e-01 (min) 1.36337e-01 (max)

it = 10500, t = 5.250e+00

div : -2.88658e-15 (min) 1.77636e-15 (max)
u   : -1.35357e-01 (min) 7.58032e-01 (max)
v   : -2.21473e-01 (min) 1.38026e-01 (max)

it = 10600, t = 5.300e+00

div : -2.88658e-15 (min) 1.99840e-15 (max)
u   : -1.37501e-01 (min) 7.64713e-01 (max)
v   : -2.26501e-01 (min) 1.39727e-01 (max)

it = 10700, t = 5.350e+00

div : -1.94289e-15 (min) 2.88658e-15 (max)
u   : -1.39479e-01 (min) 7.70883e-01 (max)
v   : -2.31350e-01 (min) 1.41338e-01 (max)

it = 10800, t = 5.400e+00

div : -2.66454e-15 (min) 2.99760e-15 (max)
u   : -1.41557e-01 (min) 7.76573e-01 (max)
v   : -2.36016e-01 (min) 1.42898e-01 (max)

it = 10900, t = 5.450e+00

div : -2.66454e-15 (min) 2.88658e-15 (max)
u   : -1.43777e-01 (min) 7.81816e-01 (max)
v   : -2.40499e-01 (min) 1.44513e-01 (max)

it = 11000, t = 5.500e+00

div : -2.44249e-15 (min) 3.10862e-15 (max)
u   : -1.45856e-01 (min) 7.86641e-01 (max)
v   : -2.44798e-01 (min) 1.46043e-01 (max)
Saving GR_regularisation/Newtonian/A/visu_11000.h5

it = 11100, t = 5.550e+00

div : -2.22045e-15 (min) 1.99840e-15 (max)
u   : -1.47794e-01 (min) 7.91077e-01 (max)
v   : -2.48914e-01 (min) 1.47492e-01 (max)

it = 11200, t = 5.600e+00

div : -2.66454e-15 (min) 2.66454e-15 (max)
u   : -1.49592e-01 (min) 7.95154e-01 (max)
v   : -2.52849e-01 (min) 1.48865e-01 (max)

it = 11300, t = 5.650e+00

div : -3.10862e-15 (min) 2.88658e-15 (max)
u   : -1.51405e-01 (min) 7.98896e-01 (max)
v   : -2.56605e-01 (min) 1.50167e-01 (max)

it = 11400, t = 5.700e+00

div : -2.66454e-15 (min) 1.77636e-15 (max)
u   : -1.53114e-01 (min) 8.02330e-01 (max)
v   : -2.60186e-01 (min) 1.51400e-01 (max)

it = 11500, t = 5.750e+00

div : -3.10862e-15 (min) 2.33147e-15 (max)
u   : -1.54687e-01 (min) 8.05479e-01 (max)
v   : -2.63596e-01 (min) 1.52570e-01 (max)

it = 11600, t = 5.800e+00

div : -2.44249e-15 (min) 3.55271e-15 (max)
u   : -1.56127e-01 (min) 8.08366e-01 (max)
v   : -2.66839e-01 (min) 1.53680e-01 (max)

it = 11700, t = 5.850e+00

div : -1.99840e-15 (min) 2.66454e-15 (max)
u   : -1.57439e-01 (min) 8.11012e-01 (max)
v   : -2.69920e-01 (min) 1.54734e-01 (max)

it = 11800, t = 5.900e+00

div : -2.33147e-15 (min) 2.22045e-15 (max)
u   : -1.58626e-01 (min) 8.13436e-01 (max)
v   : -2.72845e-01 (min) 1.55735e-01 (max)

it = 11900, t = 5.950e+00

div : -3.10862e-15 (min) 2.22045e-15 (max)
u   : -1.59693e-01 (min) 8.15656e-01 (max)
v   : -2.75619e-01 (min) 1.56687e-01 (max)

it = 12000, t = 6.000e+00

div : -3.33067e-15 (min) 3.21965e-15 (max)
u   : -1.60774e-01 (min) 8.17689e-01 (max)
v   : -2.78248e-01 (min) 1.57593e-01 (max)
Saving GR_regularisation/Newtonian/A/visu_12000.h5

it = 12100, t = 6.050e+00

div : -2.44249e-15 (min) 2.22045e-15 (max)
u   : -1.62133e-01 (min) 8.19551e-01 (max)
v   : -2.80833e-01 (min) 1.58456e-01 (max)

it = 12200, t = 6.100e+00

div : -2.94209e-15 (min) 2.88658e-15 (max)
u   : -1.63389e-01 (min) 8.21255e-01 (max)
v   : -2.83542e-01 (min) 1.59279e-01 (max)

it = 12300, t = 6.150e+00

div : -2.77556e-15 (min) 2.99760e-15 (max)
u   : -1.64546e-01 (min) 8.22817e-01 (max)
v   : -2.86117e-01 (min) 1.60063e-01 (max)

it = 12400, t = 6.200e+00

div : -2.44249e-15 (min) 2.52576e-15 (max)
u   : -1.65606e-01 (min) 8.24247e-01 (max)
v   : -2.88564e-01 (min) 1.60865e-01 (max)

it = 12500, t = 6.250e+00

div : -3.10862e-15 (min) 1.99840e-15 (max)
u   : -1.66574e-01 (min) 8.25557e-01 (max)
v   : -2.90887e-01 (min) 1.61653e-01 (max)

it = 12600, t = 6.300e+00

div : -3.55271e-15 (min) 3.10862e-15 (max)
u   : -1.67455e-01 (min) 8.26758e-01 (max)
v   : -2.93093e-01 (min) 1.62408e-01 (max)

it = 12700, t = 6.350e+00

div : -2.77556e-15 (min) 3.10862e-15 (max)
u   : -1.68251e-01 (min) 8.27858e-01 (max)
v   : -2.95186e-01 (min) 1.63130e-01 (max)

it = 12800, t = 6.400e+00

div : -2.48412e-15 (min) 2.55351e-15 (max)
u   : -1.68968e-01 (min) 8.28867e-01 (max)
v   : -2.97171e-01 (min) 1.63823e-01 (max)

it = 12900, t = 6.450e+00

div : -1.88738e-15 (min) 2.49020e-15 (max)
u   : -1.69609e-01 (min) 8.29793e-01 (max)
v   : -2.99054e-01 (min) 1.64544e-01 (max)

it = 13000, t = 6.500e+00

div : -2.44249e-15 (min) 1.99840e-15 (max)
u   : -1.70179e-01 (min) 8.30642e-01 (max)
v   : -3.00839e-01 (min) 1.65321e-01 (max)
Saving GR_regularisation/Newtonian/A/visu_13000.h5

it = 13100, t = 6.550e+00

div : -2.66454e-15 (min) 2.60902e-15 (max)
u   : -1.70682e-01 (min) 8.31422e-01 (max)
v   : -3.02533e-01 (min) 1.66070e-01 (max)

it = 13200, t = 6.600e+00

div : -2.22045e-15 (min) 2.44249e-15 (max)
u   : -1.71121e-01 (min) 8.32138e-01 (max)
v   : -3.04138e-01 (min) 1.66793e-01 (max)

it = 13300, t = 6.650e+00

div : -2.77556e-15 (min) 2.99760e-15 (max)
u   : -1.71500e-01 (min) 8.32797e-01 (max)
v   : -3.05660e-01 (min) 1.67490e-01 (max)

it = 13400, t = 6.700e+00

div : -2.44249e-15 (min) 2.44249e-15 (max)
u   : -1.72075e-01 (min) 8.33403e-01 (max)
v   : -3.07103e-01 (min) 1.68164e-01 (max)

it = 13500, t = 6.750e+00

div : -2.66454e-15 (min) 2.55351e-15 (max)
u   : -1.72724e-01 (min) 8.33961e-01 (max)
v   : -3.08472e-01 (min) 1.68815e-01 (max)

it = 13600, t = 6.800e+00

div : -2.49800e-15 (min) 2.33147e-15 (max)
u   : -1.73318e-01 (min) 8.34489e-01 (max)
v   : -3.09770e-01 (min) 1.69445e-01 (max)

it = 13700, t = 6.850e+00

div : -3.10862e-15 (min) 2.88658e-15 (max)
u   : -1.73860e-01 (min) 8.34985e-01 (max)
v   : -3.11001e-01 (min) 1.70054e-01 (max)

it = 13800, t = 6.900e+00

div : -2.22045e-15 (min) 1.99840e-15 (max)
u   : -1.74353e-01 (min) 8.35443e-01 (max)
v   : -3.12170e-01 (min) 1.70643e-01 (max)

it = 13900, t = 6.950e+00

div : -3.10862e-15 (min) 1.77636e-15 (max)
u   : -1.74801e-01 (min) 8.35866e-01 (max)
v   : -3.13278e-01 (min) 1.71214e-01 (max)

it = 14000, t = 7.000e+00

div : -3.10862e-15 (min) 3.10862e-15 (max)
u   : -1.75205e-01 (min) 8.36256e-01 (max)
v   : -3.14330e-01 (min) 1.71766e-01 (max)
Saving GR_regularisation/Newtonian/A/visu_14000.h5

it = 14100, t = 7.050e+00

div : -3.10862e-15 (min) 1.99840e-15 (max)
u   : -1.75569e-01 (min) 8.36617e-01 (max)
v   : -3.15329e-01 (min) 1.72302e-01 (max)

it = 14200, t = 7.100e+00

div : -2.44249e-15 (min) 2.99760e-15 (max)
u   : -1.75895e-01 (min) 8.36952e-01 (max)
v   : -3.16278e-01 (min) 1.72821e-01 (max)

it = 14300, t = 7.150e+00

div : -1.77636e-15 (min) 1.77636e-15 (max)
u   : -1.76186e-01 (min) 8.37261e-01 (max)
v   : -3.17180e-01 (min) 1.73325e-01 (max)

it = 14400, t = 7.200e+00

div : -2.10942e-15 (min) 2.44249e-15 (max)
u   : -1.76443e-01 (min) 8.37549e-01 (max)
v   : -3.18037e-01 (min) 1.73813e-01 (max)

it = 14500, t = 7.250e+00

div : -2.77556e-15 (min) 2.44249e-15 (max)
u   : -1.76670e-01 (min) 8.37815e-01 (max)
v   : -3.18852e-01 (min) 1.74287e-01 (max)

it = 14600, t = 7.300e+00

div : -2.44249e-15 (min) 3.10862e-15 (max)
u   : -1.76868e-01 (min) 8.38063e-01 (max)
v   : -3.19627e-01 (min) 1.74747e-01 (max)

it = 14700, t = 7.350e+00

div : -3.10862e-15 (min) 2.66454e-15 (max)
u   : -1.77040e-01 (min) 8.38294e-01 (max)
v   : -3.20365e-01 (min) 1.75194e-01 (max)

it = 14800, t = 7.400e+00

div : -2.22045e-15 (min) 2.44249e-15 (max)
u   : -1.77187e-01 (min) 8.38509e-01 (max)
v   : -3.21067e-01 (min) 1.75628e-01 (max)

it = 14900, t = 7.450e+00

div : -2.66454e-15 (min) 3.33067e-15 (max)
u   : -1.77312e-01 (min) 8.38709e-01 (max)
v   : -3.21736e-01 (min) 1.76049e-01 (max)

it = 15000, t = 7.500e+00

div : -2.22045e-15 (min) 2.88658e-15 (max)
u   : -1.77416e-01 (min) 8.38896e-01 (max)
v   : -3.22374e-01 (min) 1.76459e-01 (max)
Saving GR_regularisation/Newtonian/A/visu_15000.h5

it = 15100, t = 7.550e+00

div : -2.94209e-15 (min) 3.55271e-15 (max)
u   : -1.77500e-01 (min) 8.39071e-01 (max)
v   : -3.22982e-01 (min) 1.76857e-01 (max)

it = 15200, t = 7.600e+00

div : -2.88658e-15 (min) 1.77636e-15 (max)
u   : -1.77566e-01 (min) 8.39235e-01 (max)
v   : -3.23562e-01 (min) 1.77243e-01 (max)

it = 15300, t = 7.650e+00

div : -2.33147e-15 (min) 3.10862e-15 (max)
u   : -1.77617e-01 (min) 8.39388e-01 (max)
v   : -3.24115e-01 (min) 1.77619e-01 (max)

it = 15400, t = 7.700e+00

div : -2.88658e-15 (min) 2.22045e-15 (max)
u   : -1.77784e-01 (min) 8.39532e-01 (max)
v   : -3.24643e-01 (min) 1.77985e-01 (max)

it = 15500, t = 7.750e+00

div : -3.10862e-15 (min) 2.44249e-15 (max)
u   : -1.78009e-01 (min) 8.39667e-01 (max)
v   : -3.25148e-01 (min) 1.78340e-01 (max)

it = 15600, t = 7.800e+00

div : -3.33067e-15 (min) 2.88658e-15 (max)
u   : -1.78215e-01 (min) 8.39795e-01 (max)
v   : -3.25630e-01 (min) 1.78686e-01 (max)

it = 15700, t = 7.850e+00

div : -2.66454e-15 (min) 2.22045e-15 (max)
u   : -1.78405e-01 (min) 8.39915e-01 (max)
v   : -3.26092e-01 (min) 1.79022e-01 (max)

it = 15800, t = 7.900e+00

div : -3.44169e-15 (min) 2.44249e-15 (max)
u   : -1.78580e-01 (min) 8.40028e-01 (max)
v   : -3.26533e-01 (min) 1.79349e-01 (max)

it = 15900, t = 7.950e+00

div : -2.66454e-15 (min) 2.22045e-15 (max)
u   : -1.78739e-01 (min) 8.40134e-01 (max)
v   : -3.26955e-01 (min) 1.79667e-01 (max)

it = 16000, t = 8.000e+00

div : -3.05311e-15 (min) 2.99760e-15 (max)
u   : -1.78885e-01 (min) 8.40235e-01 (max)
v   : -3.27360e-01 (min) 1.79976e-01 (max)
Saving GR_regularisation/Newtonian/A/visu_16000.h5

it = 16100, t = 8.050e+00

div : -2.22045e-15 (min) 2.55351e-15 (max)
u   : -1.79018e-01 (min) 8.40331e-01 (max)
v   : -3.27747e-01 (min) 1.80284e-01 (max)

it = 16200, t = 8.100e+00

div : -2.22045e-15 (min) 2.77556e-15 (max)
u   : -1.79139e-01 (min) 8.40422e-01 (max)
v   : -3.28119e-01 (min) 1.80638e-01 (max)

it = 16300, t = 8.150e+00

div : -3.10862e-15 (min) 2.66454e-15 (max)
u   : -1.79250e-01 (min) 8.40508e-01 (max)
v   : -3.28475e-01 (min) 1.80984e-01 (max)

it = 16400, t = 8.200e+00

div : -3.10862e-15 (min) 3.10862e-15 (max)
u   : -1.79350e-01 (min) 8.40589e-01 (max)
v   : -3.28817e-01 (min) 1.81320e-01 (max)

it = 16500, t = 8.250e+00

div : -2.22045e-15 (min) 2.27596e-15 (max)
u   : -1.79440e-01 (min) 8.40667e-01 (max)
v   : -3.29145e-01 (min) 1.81647e-01 (max)

it = 16600, t = 8.300e+00

div : -3.44169e-15 (min) 1.77636e-15 (max)
u   : -1.79522e-01 (min) 8.40741e-01 (max)
v   : -3.29460e-01 (min) 1.81965e-01 (max)

it = 16700, t = 8.350e+00

div : -3.10862e-15 (min) 1.99840e-15 (max)
u   : -1.79596e-01 (min) 8.40812e-01 (max)
v   : -3.29763e-01 (min) 1.82274e-01 (max)

it = 16800, t = 8.400e+00

div : -3.10862e-15 (min) 2.66454e-15 (max)
u   : -1.79662e-01 (min) 8.40879e-01 (max)
v   : -3.30054e-01 (min) 1.82576e-01 (max)

it = 16900, t = 8.450e+00

div : -2.66454e-15 (min) 2.88658e-15 (max)
u   : -1.79722e-01 (min) 8.40943e-01 (max)
v   : -3.30334e-01 (min) 1.82869e-01 (max)

it = 17000, t = 8.500e+00

div : -2.88658e-15 (min) 2.72005e-15 (max)
u   : -1.79775e-01 (min) 8.41005e-01 (max)
v   : -3.30604e-01 (min) 1.83154e-01 (max)
Saving GR_regularisation/Newtonian/A/visu_17000.h5

it = 17100, t = 8.550e+00

div : -1.99840e-15 (min) 2.88658e-15 (max)
u   : -1.79822e-01 (min) 8.41064e-01 (max)
v   : -3.30863e-01 (min) 1.83432e-01 (max)

it = 17200, t = 8.600e+00

div : -3.10862e-15 (min) 2.22045e-15 (max)
u   : -1.79864e-01 (min) 8.41120e-01 (max)
v   : -3.31113e-01 (min) 1.83702e-01 (max)

it = 17300, t = 8.650e+00

div : -2.22045e-15 (min) 2.88658e-15 (max)
u   : -1.79901e-01 (min) 8.41174e-01 (max)
v   : -3.31353e-01 (min) 1.83965e-01 (max)

it = 17400, t = 8.700e+00

div : -1.77636e-15 (min) 1.88738e-15 (max)
u   : -1.79933e-01 (min) 8.41226e-01 (max)
v   : -3.31585e-01 (min) 1.84222e-01 (max)

it = 17500, t = 8.750e+00

div : -2.88658e-15 (min) 2.66454e-15 (max)
u   : -1.79961e-01 (min) 8.41276e-01 (max)
v   : -3.31808e-01 (min) 1.84471e-01 (max)

it = 17600, t = 8.800e+00

div : -2.22045e-15 (min) 1.99840e-15 (max)
u   : -1.79985e-01 (min) 8.41324e-01 (max)
v   : -3.32024e-01 (min) 1.84713e-01 (max)

it = 17700, t = 8.850e+00

div : -2.44249e-15 (min) 2.99760e-15 (max)
u   : -1.80005e-01 (min) 8.41370e-01 (max)
v   : -3.32231e-01 (min) 1.84949e-01 (max)

it = 17800, t = 8.900e+00

div : -2.88658e-15 (min) 3.10862e-15 (max)
u   : -1.80022e-01 (min) 8.41415e-01 (max)
v   : -3.32432e-01 (min) 1.85179e-01 (max)

it = 17900, t = 8.950e+00

div : -2.22045e-15 (min) 2.99760e-15 (max)
u   : -1.80037e-01 (min) 8.41458e-01 (max)
v   : -3.32625e-01 (min) 1.85403e-01 (max)

it = 18000, t = 9.000e+00

div : -3.33067e-15 (min) 3.10862e-15 (max)
u   : -1.80048e-01 (min) 8.41499e-01 (max)
v   : -3.32843e-01 (min) 1.85620e-01 (max)
Saving GR_regularisation/Newtonian/A/visu_18000.h5

it = 18100, t = 9.050e+00

div : -2.66454e-15 (min) 2.55351e-15 (max)
u   : -1.80057e-01 (min) 8.41539e-01 (max)
v   : -3.33071e-01 (min) 1.85832e-01 (max)

it = 18200, t = 9.100e+00

div : -2.66454e-15 (min) 2.66454e-15 (max)
u   : -1.80064e-01 (min) 8.41577e-01 (max)
v   : -3.33292e-01 (min) 1.86038e-01 (max)

it = 18300, t = 9.150e+00

div : -2.49800e-15 (min) 2.44249e-15 (max)
u   : -1.80069e-01 (min) 8.41614e-01 (max)
v   : -3.33505e-01 (min) 1.86239e-01 (max)

it = 18400, t = 9.200e+00

div : -2.99760e-15 (min) 2.38698e-15 (max)
u   : -1.80071e-01 (min) 8.41650e-01 (max)
v   : -3.33711e-01 (min) 1.86434e-01 (max)

it = 18500, t = 9.250e+00

div : -2.44249e-15 (min) 1.99840e-15 (max)
u   : -1.80072e-01 (min) 8.41685e-01 (max)
v   : -3.33911e-01 (min) 1.86624e-01 (max)

it = 18600, t = 9.300e+00

div : -2.22045e-15 (min) 3.33067e-15 (max)
u   : -1.80072e-01 (min) 8.41719e-01 (max)
v   : -3.34104e-01 (min) 1.86809e-01 (max)

it = 18700, t = 9.350e+00

div : -3.10862e-15 (min) 2.66454e-15 (max)
u   : -1.80070e-01 (min) 8.41751e-01 (max)
v   : -3.34291e-01 (min) 1.86989e-01 (max)

it = 18800, t = 9.400e+00

div : -2.88658e-15 (min) 2.22045e-15 (max)
u   : -1.80067e-01 (min) 8.41783e-01 (max)
v   : -3.34472e-01 (min) 1.87165e-01 (max)

it = 18900, t = 9.450e+00

div : -2.22045e-15 (min) 2.66454e-15 (max)
u   : -1.80063e-01 (min) 8.41813e-01 (max)
v   : -3.34648e-01 (min) 1.87335e-01 (max)

it = 19000, t = 9.500e+00

div : -2.66454e-15 (min) 2.22045e-15 (max)
u   : -1.80058e-01 (min) 8.41843e-01 (max)
v   : -3.34818e-01 (min) 1.87501e-01 (max)
Saving GR_regularisation/Newtonian/A/visu_19000.h5

it = 19100, t = 9.550e+00

div : -2.66454e-15 (min) 2.44249e-15 (max)
u   : -1.80052e-01 (min) 8.41872e-01 (max)
v   : -3.34982e-01 (min) 1.87663e-01 (max)

it = 19200, t = 9.600e+00

div : -2.66454e-15 (min) 1.77636e-15 (max)
u   : -1.80045e-01 (min) 8.41899e-01 (max)
v   : -3.35142e-01 (min) 1.87820e-01 (max)

it = 19300, t = 9.650e+00

div : -3.33067e-15 (min) 3.10862e-15 (max)
u   : -1.80091e-01 (min) 8.41926e-01 (max)
v   : -3.35296e-01 (min) 1.87973e-01 (max)

it = 19400, t = 9.700e+00

div : -2.44249e-15 (min) 3.49720e-15 (max)
u   : -1.80137e-01 (min) 8.41953e-01 (max)
v   : -3.35446e-01 (min) 1.88122e-01 (max)

it = 19500, t = 9.750e+00

div : -2.66454e-15 (min) 1.88738e-15 (max)
u   : -1.80180e-01 (min) 8.41978e-01 (max)
v   : -3.35592e-01 (min) 1.88267e-01 (max)

it = 19600, t = 9.800e+00

div : -2.33147e-15 (min) 2.88658e-15 (max)
u   : -1.80222e-01 (min) 8.42003e-01 (max)
v   : -3.35733e-01 (min) 1.88409e-01 (max)

it = 19700, t = 9.850e+00

div : -2.44249e-15 (min) 3.10862e-15 (max)
u   : -1.80262e-01 (min) 8.42027e-01 (max)
v   : -3.35869e-01 (min) 1.88546e-01 (max)

it = 19800, t = 9.900e+00

div : -2.66454e-15 (min) 3.10862e-15 (max)
u   : -1.80299e-01 (min) 8.42050e-01 (max)
v   : -3.36002e-01 (min) 1.88680e-01 (max)

it = 19900, t = 9.950e+00

div : -2.49800e-15 (min) 3.27169e-15 (max)
u   : -1.80336e-01 (min) 8.42073e-01 (max)
v   : -3.36131e-01 (min) 1.88810e-01 (max)

it = 20000, t = 1.000e+01

div : -2.33147e-15 (min) 2.66454e-15 (max)
u   : -1.80370e-01 (min) 8.42094e-01 (max)
v   : -3.36256e-01 (min) 1.88937e-01 (max)
